<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NonHertzContact | Baffalo</title>
  <meta name="keywords" content="">
  <meta name="description" content="NonHertzContact | Baffalo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="很早之前就很想测试下AI能否理解一些工程问题，编写相关的程序。我之前很多代码都是基于matlab写的，最近有时间测试了AI编程，发现在一些小的工程项目中，AI的编程能力简直逆天。 以下是一些 calude code 编程的简单实践，全程不需要亲自编写程序，只需要检查验收成果。 Pre requirement Claude code  Vscode matlab扩展   安装Matlab MCPCa">
<meta property="og:type" content="article">
<meta property="og:title" content="AI编写matlab程序">
<meta property="og:url" content="http://example.com/2026/02/19/AI%E7%BC%96%E5%86%99matlab%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Baffalo">
<meta property="og:description" content="很早之前就很想测试下AI能否理解一些工程问题，编写相关的程序。我之前很多代码都是基于matlab写的，最近有时间测试了AI编程，发现在一些小的工程项目中，AI的编程能力简直逆天。 以下是一些 calude code 编程的简单实践，全程不需要亲自编写程序，只需要检查验收成果。 Pre requirement Claude code  Vscode matlab扩展   安装Matlab MCPCa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/image-20260128104223992.png">
<meta property="og:image" content="http://example.com/img/image-20260128104456892.png">
<meta property="og:image" content="http://example.com/img/AI%E7%BC%96%E5%86%99matlab%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="http://example.com/img/image-20260128104559458.png">
<meta property="og:image" content="http://example.com/img/image-20260128104701645.png">
<meta property="og:image" content="http://example.com/img/AI%E7%BC%96%E5%86%99matlab%E7%A8%8B%E5%BA%8F-1.png">
<meta property="og:image" content="http://example.com/img/AI%E7%BC%96%E5%86%99matlab%E7%A8%8B%E5%BA%8F-2.png">
<meta property="article:published_time" content="2026-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-19T03:52:45.394Z">
<meta property="article:author" content="FE-Beserker">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/image-20260128104223992.png">


<link rel="icon" href="/img/Baffalo.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/Baffalo.png"/>
</a>
<div class="author">
    <span>FE-Beserker</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/FE-Berserker"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/column/c_1920893344915096610"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:392176462@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=392176462&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(120)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Baffalo框架">
            
            Baffalo框架
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo部件">
            
            Baffalo部件
            <small>(41)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo方法">
            
            Baffalo方法
            <small>(20)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo求解">
            
            Baffalo求解
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo笔记">
            
            Baffalo笔记
            <small>(39)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo案例">
            
            Baffalo案例
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="120">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>频谱分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>橡胶弹性支撑</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信号处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Baffalo_Component</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2026/02/19/AI%E7%BC%96%E5%86%99matlab%E7%A8%8B%E5%BA%8F/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="AI编写matlab程序">AI编写matlab程序</span>
            <span class="post-date" title="2026-02-19 00:00:00">2026/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2026/02/19/SignalAnalysis/"
           data-tag="Baffalo_Component,信号处理,频谱分析"
           data-author="" >
            <span class="post-title" title="SignalAnalysis - 信号处理分析组件">SignalAnalysis - 信号处理分析组件</span>
            <span class="post-date" title="2026-02-19 00:00:00">2026/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2026/02/19/AI%E5%88%9B%E5%BB%BA%E6%9C%89%E9%99%90%E5%85%83%E8%A3%85%E9%85%8D%E4%BD%93/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="AI创建有限元装配体">AI创建有限元装配体</span>
            <span class="post-date" title="2026-02-19 00:00:00">2026/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2026/02/19/%E8%A7%84%E8%8C%83%E5%8C%96AI%E7%BC%96%E7%A8%8B/"
           data-tag="笔记,AI"
           data-author="" >
            <span class="post-title" title="规范化AI编程">规范化AI编程</span>
            <span class="post-date" title="2026-02-19 00:00:00">2026/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2026/02/19/AI%E7%94%9F%E6%88%90%E5%B9%B3%E6%9D%BF%E7%B1%BB%E9%9B%B6%E4%BB%B6%E7%BD%91%E6%A0%BC%E6%A8%A1%E5%9E%8B/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="AI生成平板类零件网格模型">AI生成平板类零件网格模型</span>
            <span class="post-date" title="2026-02-19 00:00:00">2026/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2026/02/19/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E7%9A%84AI%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="工程设计的AI编程范式">工程设计的AI编程范式</span>
            <span class="post-date" title="2026-02-19 00:00:00">2026/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2026/02/19/%E6%A9%A1%E8%83%B6%E5%BC%B9%E6%80%A7%E6%94%AF%E6%92%91AI%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="笔记,橡胶弹性支撑"
           data-author="" >
            <span class="post-title" title="橡胶弹性支撑AI编程实践">橡胶弹性支撑AI编程实践</span>
            <span class="post-date" title="2026-02-19 00:00:00">2026/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2026/02/19/AI%E7%94%9F%E6%88%90%E6%9C%89%E9%99%90%E5%85%83%E6%A8%A1%E5%9E%8B/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="AI生成有限元模型">AI生成有限元模型</span>
            <span class="post-date" title="2026-02-19 00:00:00">2026/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/10/20/LaminatePlate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LaminatePlate">LaminatePlate</span>
            <span class="post-date" title="2025-10-20 18:15:49">2025/10/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/10/19/CoreLossCoeifficient/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CoreLossCoeifficient">CoreLossCoeifficient</span>
            <span class="post-date" title="2025-10-19 10:48:44">2025/10/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/10/14/TaperPMB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TaperPMB">TaperPMB</span>
            <span class="post-date" title="2025-10-14 12:39:56">2025/10/14</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/10/12/SlotPolygonHousing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SlotPolygonHousing">SlotPolygonHousing</span>
            <span class="post-date" title="2025-10-12 21:59:51">2025/10/12</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/10/12/CompositePolygonRing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CompositePolygonRing">CompositePolygonRing</span>
            <span class="post-date" title="2025-10-12 21:58:36">2025/10/12</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/10/09/MagnetProperty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MagnetProperty">MagnetProperty</span>
            <span class="post-date" title="2025-10-09 16:15:29">2025/10/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/09/28/PolygonHousing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PolygonHousing">PolygonHousing</span>
            <span class="post-date" title="2025-09-28 13:56:53">2025/09/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/09/22/Bearing_Dynamic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bearing_Dynamic">Bearing_Dynamic</span>
            <span class="post-date" title="2025-09-22 15:59:03">2025/09/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/09/17/SlotHousing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SlotHousing">SlotHousing</span>
            <span class="post-date" title="2025-09-17 16:43:10">2025/09/17</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/09/15/%E7%BA%A4%E7%BB%B4%E7%BC%A0%E7%BB%95%E5%8E%9A%E5%BA%A6%E4%BC%B0%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纤维缠绕厚度估算">纤维缠绕厚度估算</span>
            <span class="post-date" title="2025-09-15 10:07:14">2025/09/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/09/07/%E5%AF%BC%E5%90%91%E8%BD%B4%E6%94%AF%E5%BA%A7%E5%8F%82%E6%95%B0%E5%8C%96%E7%BD%91%E6%A0%BC%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="导向轴支座参数化网格模型">导向轴支座参数化网格模型</span>
            <span class="post-date" title="2025-09-07 21:12:16">2025/09/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/09/02/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%BD%BF%E8%BD%AE%E7%94%A8%E6%B8%90%E5%BC%80%E7%BA%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="为什么齿轮用渐开线">为什么齿轮用渐开线</span>
            <span class="post-date" title="2025-09-02 14:34:20">2025/09/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/31/%E7%94%B5%E6%9C%BA%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E8%A7%84%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电机模块开发规划">电机模块开发规划</span>
            <span class="post-date" title="2025-08-31 21:47:55">2025/08/31</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/29/%E7%AB%AF%E9%83%A8%E5%B8%A6%E6%A7%BD%E8%BD%B4%E5%8F%82%E6%95%B0%E5%8C%96%E7%BD%91%E6%A0%BC%E5%BB%BA%E6%A8%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="端部带槽轴参数化网格建模">端部带槽轴参数化网格建模</span>
            <span class="post-date" title="2025-08-29 10:11:33">2025/08/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/26/%E7%BA%A4%E7%BB%B4%E7%BC%A0%E7%BB%95%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纤维缠绕稳定性分析">纤维缠绕稳定性分析</span>
            <span class="post-date" title="2025-08-26 14:20:23">2025/08/26</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/25/ToothShaft/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ToothShaft">ToothShaft</span>
            <span class="post-date" title="2025-08-25 12:49:05">2025/08/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/25/%E6%97%8B%E8%BD%AC%E8%BD%B4%E5%A5%97%E5%8F%82%E6%95%B0%E5%8C%96%E7%BD%91%E6%A0%BC%E5%BB%BA%E6%A8%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="旋转轴套参数化网格建模">旋转轴套参数化网格建模</span>
            <span class="post-date" title="2025-08-25 12:18:18">2025/08/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/22/%E6%BB%9A%E5%AD%90%E8%BD%B4%E6%89%BF%E5%90%84%E9%83%A8%E4%BB%B6%E8%BF%90%E5%8A%A8%E9%80%9F%E5%BA%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滚子轴承各部件运动速度">滚子轴承各部件运动速度</span>
            <span class="post-date" title="2025-08-22 14:04:08">2025/08/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/21/ShellGrid/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShellGrid">ShellGrid</span>
            <span class="post-date" title="2025-08-21 17:43:15">2025/08/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/21/Grid/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Grid">Grid</span>
            <span class="post-date" title="2025-08-21 12:51:49">2025/08/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/21/DeepGrooveBallBearing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DeepGrooveBallBearing">DeepGrooveBallBearing</span>
            <span class="post-date" title="2025-08-21 11:17:33">2025/08/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/20/CylindricalRollerBearing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CylindricalRollerBearing">CylindricalRollerBearing</span>
            <span class="post-date" title="2025-08-20 20:40:33">2025/08/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/20/%E7%BA%A4%E7%BB%B4%E7%BC%A0%E7%BB%95%E7%BA%BF%E5%9E%8B%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纤维缠绕线型分析中的数学问题">纤维缠绕线型分析中的数学问题</span>
            <span class="post-date" title="2025-08-20 12:38:17">2025/08/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/19/%E7%90%83%E8%BD%B4%E6%89%BF%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%BB%BA%E6%A8%A1%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="球轴承计算与建模仿真">球轴承计算与建模仿真</span>
            <span class="post-date" title="2025-08-19 11:00:36">2025/08/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/17/%E7%BA%A4%E7%BB%B4%E7%BC%A0%E7%BB%95%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纤维缠绕模块开发">纤维缠绕模块开发</span>
            <span class="post-date" title="2025-08-17 09:53:05">2025/08/17</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/08/15/FilamentWinding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FilamentWinding">FilamentWinding</span>
            <span class="post-date" title="2025-08-15 23:45:13">2025/08/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/14/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="细观力学下的渐进损伤分析">细观力学下的渐进损伤分析</span>
            <span class="post-date" title="2025-08-14 18:39:42">2025/08/14</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/11/%E6%BB%9A%E5%AD%90%E8%BD%B4%E6%89%BF%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%AE%A1%E7%AE%97%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滚子轴承建模与计算仿真">滚子轴承建模与计算仿真</span>
            <span class="post-date" title="2025-08-11 09:59:58">2025/08/11</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/11/%E8%BD%B4%E6%89%BF%E6%BB%9A%E5%AD%90%E4%BF%AE%E5%BD%A2%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="轴承滚子修形简介">轴承滚子修形简介</span>
            <span class="post-date" title="2025-08-11 09:54:54">2025/08/11</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/07/MotorSlot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MotorSlot">MotorSlot</span>
            <span class="post-date" title="2025-08-07 16:36:32">2025/08/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo案例 "
           href="/2025/08/05/%E5%8F%82%E6%95%B0%E5%8C%96%E5%8F%A0%E7%89%87%E8%81%94%E8%BD%B4%E5%99%A8%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="参数化叠片联轴器设计">参数化叠片联轴器设计</span>
            <span class="post-date" title="2025-08-05 18:26:52">2025/08/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/04/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E6%A2%81%E7%BD%91%E6%A0%BC%EF%BC%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何快速生成梁网格？">如何快速生成梁网格？</span>
            <span class="post-date" title="2025-08-04 18:47:26">2025/08/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/04/%E8%A7%84%E8%8C%83%E4%B8%AD%E8%BD%B4%E6%89%BF%E5%AF%BF%E5%91%BD%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%94%E5%8F%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="规范中轴承寿命计算方法的演变">规范中轴承寿命计算方法的演变</span>
            <span class="post-date" title="2025-08-04 18:39:46">2025/08/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/30/WindageLoss/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WindageLoss">WindageLoss</span>
            <span class="post-date" title="2025-07-30 13:49:17">2025/07/30</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/30/%E7%90%83%E8%A1%A8%E9%9D%A2%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="球表面网格划分">球表面网格划分</span>
            <span class="post-date" title="2025-07-30 12:08:08">2025/07/30</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/29/AirProperty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AirProperty">AirProperty</span>
            <span class="post-date" title="2025-07-29 12:14:06">2025/07/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/28/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E9%9D%99%E6%80%81%E5%8A%9B%E5%AD%A6%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="复合材料静态力学性能测试">复合材料静态力学性能测试</span>
            <span class="post-date" title="2025-07-28 20:51:11">2025/07/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/28/%E9%9D%9E%E8%B5%AB%E5%85%B9%E6%8E%A5%E8%A7%A6%E5%92%8C%E8%BD%B4%E6%89%BF%E6%BB%9A%E5%AD%90%E4%BF%AE%E5%BD%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="非赫兹接触和轴承滚子修形">非赫兹接触和轴承滚子修形</span>
            <span class="post-date" title="2025-07-28 20:46:24">2025/07/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/27/NonHertzContact/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NonHertzContact">NonHertzContact</span>
            <span class="post-date" title="2025-07-27 15:32:16">2025/07/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/27/%E5%87%B8%E5%8F%B0%E5%B9%B3%E6%9D%BF%E5%8F%82%E6%95%B0%E5%8C%96%E7%BD%91%E6%A0%BC%E5%BB%BA%E6%A8%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="凸台平板参数化网格建模">凸台平板参数化网格建模</span>
            <span class="post-date" title="2025-07-27 15:22:54">2025/07/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/23/%E5%8F%A0%E7%89%87%E7%BD%91%E6%A0%BC%E5%92%8C%E5%BB%BA%E6%A8%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="叠片网格和建模">叠片网格和建模</span>
            <span class="post-date" title="2025-07-23 17:01:53">2025/07/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/23/%E9%BD%BF%E8%BD%AE%E7%9A%84%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="齿轮的网格划分">齿轮的网格划分</span>
            <span class="post-date" title="2025-07-23 13:31:06">2025/07/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/23/Bracket/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bracket">Bracket</span>
            <span class="post-date" title="2025-07-23 13:21:16">2025/07/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/22/SingleGear/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SingleGear">SingleGear</span>
            <span class="post-date" title="2025-07-22 20:25:22">2025/07/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/21/%E7%A9%BA%E5%BF%83%E8%9E%BA%E6%A0%93%E7%9A%84%E5%88%9A%E5%BA%A6%E4%BF%AE%E6%AD%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="空心螺栓的刚度修正">空心螺栓的刚度修正</span>
            <span class="post-date" title="2025-07-21 20:00:42">2025/07/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/21/%E7%A3%81%E5%8A%9B%E8%81%94%E8%BD%B4%E5%99%A8%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="磁力联轴器建模与计算">磁力联轴器建模与计算</span>
            <span class="post-date" title="2025-07-21 17:59:27">2025/07/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/20/MagnetCoupling/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MagnetCoupling">MagnetCoupling</span>
            <span class="post-date" title="2025-07-20 21:00:03">2025/07/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/16/RubberProperty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RubberProperty">RubberProperty</span>
            <span class="post-date" title="2025-07-16 11:27:39">2025/07/16</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/16/Ramberg_Osgood/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ramberg_Osgood">Ramberg_Osgood</span>
            <span class="post-date" title="2025-07-16 09:56:58">2025/07/16</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/15/%E8%B5%AB%E5%85%B9%E6%8E%A5%E8%A7%A6%E5%92%8C%E6%AC%A1%E8%A1%A8%E9%9D%A2%E5%BA%94%E5%8A%9B%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="赫兹接触和次表面应力分析">赫兹接触和次表面应力分析</span>
            <span class="post-date" title="2025-07-15 19:56:01">2025/07/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/15/DNVGL_0361/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DNVGL_0361">DNVGL_0361</span>
            <span class="post-date" title="2025-07-15 11:31:49">2025/07/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/14/%E7%BA%A4%E7%BB%B4%E7%BC%A0%E7%BB%95%E6%B0%94%E7%93%B6%E7%88%86%E7%82%B8%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纤维缠绕气瓶爆炸测试">纤维缠绕气瓶爆炸测试</span>
            <span class="post-date" title="2025-07-14 15:53:13">2025/07/14</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/14/HertzContact/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HertzContact">HertzContact</span>
            <span class="post-date" title="2025-07-14 14:15:07">2025/07/14</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/07/13/%E5%BC%80%E6%BA%90%E8%BD%AC%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开源转子动力学模块">开源转子动力学模块</span>
            <span class="post-date" title="2025-07-13 20:15:48">2025/07/13</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/10/OilSeal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OilSeal">OilSeal</span>
            <span class="post-date" title="2025-07-10 16:23:32">2025/07/10</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/09/%E4%B8%BB%E5%8A%A8%E7%A3%81%E5%8A%9B%E8%BD%B4%E6%89%BF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="主动磁力轴承设计与仿真">主动磁力轴承设计与仿真</span>
            <span class="post-date" title="2025-07-09 18:33:26">2025/07/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/09/RadialAMB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadialAMB">RadialAMB</span>
            <span class="post-date" title="2025-07-09 16:39:06">2025/07/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/09/Vis_cal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vis_cal">Vis_cal</span>
            <span class="post-date" title="2025-07-09 11:05:51">2025/07/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/07/08/SubModel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SubModel">SubModel</span>
            <span class="post-date" title="2025-07-08 11:48:03">2025/07/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/07/07/Transform/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Transform">Transform</span>
            <span class="post-date" title="2025-07-07 22:32:56">2025/07/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/06/Puck%E5%87%86%E5%88%99%E4%B8%8E%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Puck准则与渐进损伤分析">Puck准则与渐进损伤分析</span>
            <span class="post-date" title="2025-07-06 20:08:48">2025/07/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/03/WovenRing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WovenRing">WovenRing</span>
            <span class="post-date" title="2025-07-03 16:59:18">2025/07/03</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/02/%E5%8D%95%E5%88%97%E5%BE%84%E5%90%91%E8%A2%AB%E5%8A%A8%E7%A3%81%E5%8A%9B%E8%BD%B4%E6%89%BF%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单列径向被动磁力轴承仿真">单列径向被动磁力轴承仿真</span>
            <span class="post-date" title="2025-07-02 11:56:59">2025/07/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/02/RadialPMB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadialPMB">RadialPMB</span>
            <span class="post-date" title="2025-07-02 10:26:09">2025/07/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/01/DiscCouplingEstimate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DiscCouplingEstimate">DiscCouplingEstimate</span>
            <span class="post-date" title="2025-07-01 14:11:48">2025/07/01</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/29/%E5%A6%82%E4%BD%95%E7%94%BB%E5%87%BA%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%BD%B4%E9%9B%B6%E4%BB%B6%E7%BD%91%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何画出好看的轴零件网格">如何画出好看的轴零件网格</span>
            <span class="post-date" title="2025-06-29 21:26:41">2025/06/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/27/Mori-Tanaka%E6%96%B9%E6%B3%95%E4%B8%8E%E5%BE%AE%E8%A7%82%E5%8A%9B%E5%AD%A6%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mori-Tanaka方法与微观力学分析">Mori-Tanaka方法与微观力学分析</span>
            <span class="post-date" title="2025-06-27 12:55:54">2025/06/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/25/TexGen%E6%93%8D%E4%BD%9C%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TexGen操作简介">TexGen操作简介</span>
            <span class="post-date" title="2025-06-25 14:51:11">2025/06/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/06/24/Baffalo%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Baffalo介绍">Baffalo介绍</span>
            <span class="post-date" title="2025-06-24 16:35:02">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/06/24/WovenCell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WovenCell">WovenCell</span>
            <span class="post-date" title="2025-06-24 12:40:52">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/06/12/PuckCriterion3D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PuckCriterion3D">PuckCriterion3D</span>
            <span class="post-date" title="2025-06-12 12:06:06">2025/06/12</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/31/FlangeBolt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FlangeBolt">FlangeBolt</span>
            <span class="post-date" title="2025-05-31 19:24:58">2025/05/31</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/29/BoltJoint/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BoltJoint">BoltJoint</span>
            <span class="post-date" title="2025-05-29 12:21:15">2025/05/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/19/RotatingDisc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RotatingDisc">RotatingDisc</span>
            <span class="post-date" title="2025-05-19 22:09:07">2025/05/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/15/Bolt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bolt">Bolt</span>
            <span class="post-date" title="2025-05-15 14:36:42">2025/05/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/13/ThickWallCylinder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThickWallCylinder">ThickWallCylinder</span>
            <span class="post-date" title="2025-05-13 17:08:54">2025/05/13</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/11/InterferenceFit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InterferenceFit">InterferenceFit</span>
            <span class="post-date" title="2025-05-11 23:27:10">2025/05/11</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/08/Laminate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Laminate">Laminate</span>
            <span class="post-date" title="2025-05-08 17:37:48">2025/05/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/07/Composite_ElasticConstant/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Composite_ElasticConstant">Composite_ElasticConstant</span>
            <span class="post-date" title="2025-05-07 16:33:33">2025/05/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/05/06/FEMM%20Solver%20Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FEMM Solver Test">FEMM Solver Test</span>
            <span class="post-date" title="2025-05-06 16:50:17">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/06/CompositeRing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CompositeRing">CompositeRing</span>
            <span class="post-date" title="2025-05-06 14:46:53">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/06/Composite_Micromechanics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Composite_Micromechanics">Composite_Micromechanics</span>
            <span class="post-date" title="2025-05-06 13:45:30">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/04/22/ANSYS%20Element%20Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ANSYS Element Test">ANSYS Element Test</span>
            <span class="post-date" title="2025-04-22 18:24:31">2025/04/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/05/LBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LBeam">LBeam</span>
            <span class="post-date" title="2025-04-05 10:20:52">2025/04/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/05/CBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CBeam">CBeam</span>
            <span class="post-date" title="2025-04-05 09:56:42">2025/04/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/04/IBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBeam">IBeam</span>
            <span class="post-date" title="2025-04-04 22:01:48">2025/04/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/04/02/RayleighEstimate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RayleighEstimate">RayleighEstimate</span>
            <span class="post-date" title="2025-04-02 17:34:16">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/28/WindturbineTower/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WindturbineTower">WindturbineTower</span>
            <span class="post-date" title="2025-03-28 09:43:11">2025/03/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/27/Dome/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dome">Dome</span>
            <span class="post-date" title="2025-03-27 11:39:48">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/26/Body/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Body">Body</span>
            <span class="post-date" title="2025-03-26 12:25:49">2025/03/26</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/25/ShaftSupport/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShaftSupport">ShaftSupport</span>
            <span class="post-date" title="2025-03-25 12:11:46">2025/03/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/24/FoilGen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FoilGen">FoilGen</span>
            <span class="post-date" title="2025-03-24 23:00:24">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/23/Housing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Housing">Housing</span>
            <span class="post-date" title="2025-03-23 13:14:08">2025/03/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/23/ForceLoad/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ForceLoad">ForceLoad</span>
            <span class="post-date" title="2025-03-23 09:37:04">2025/03/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/09/CouplingMembrane/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CouplingMembrane">CouplingMembrane</span>
            <span class="post-date" title="2025-03-09 22:03:45">2025/03/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/08/BossPlate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BossPlate">BossPlate</span>
            <span class="post-date" title="2025-03-08 23:08:23">2025/03/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/05/Foil/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Foil">Foil</span>
            <span class="post-date" title="2025-03-05 14:33:16">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/03/04/RotDyn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RotDyn">RotDyn</span>
            <span class="post-date" title="2025-03-04 18:46:40">2025/03/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/02/25/Commonplate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Commonplate">Commonplate</span>
            <span class="post-date" title="2025-02-25 23:39:29">2025/02/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/22/Layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Layer">Layer</span>
            <span class="post-date" title="2025-02-22 16:48:02">2025/02/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/02/22/ISO1940/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ISO1940">ISO1940</span>
            <span class="post-date" title="2025-02-22 10:21:27">2025/02/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/02/21/SubStr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SubStr">SubStr</span>
            <span class="post-date" title="2025-02-21 12:22:35">2025/02/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/02/20/Commonshaft/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Commonshaft">Commonshaft</span>
            <span class="post-date" title="2025-02-20 12:07:33">2025/02/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/19/Mesh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mesh">Mesh</span>
            <span class="post-date" title="2025-02-19 18:42:15">2025/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/18/Mesh2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mesh2D">Mesh2D</span>
            <span class="post-date" title="2025-02-18 17:23:50">2025/02/18</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/18/Surface2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Surface2D">Surface2D</span>
            <span class="post-date" title="2025-02-18 17:19:49">2025/02/18</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/17/Line/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Line">Line</span>
            <span class="post-date" title="2025-02-17 17:54:26">2025/02/17</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/16/Line2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Line2D">Line2D</span>
            <span class="post-date" title="2025-02-16 17:39:49">2025/02/16</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Point/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Point">Point</span>
            <span class="post-date" title="2025-02-15 21:15:50">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Point2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Point2D">Point2D</span>
            <span class="post-date" title="2025-02-15 21:13:34">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Margin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Margin">Margin</span>
            <span class="post-date" title="2025-02-15 21:07:31">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/13/Component/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Component">Component</span>
            <span class="post-date" title="2025-02-13 18:00:56">2025/02/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-NonHertzContact" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">NonHertzContact</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Baffalo方法">Baffalo方法</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-07-27 15:35:10'>2025-07-27 15:32</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%BB%93%E6%9E%84"><span class="toc-text">类结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Roller-Calculation"><span class="toc-text">Roller_Calculation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-text">案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>NonHertzContact用来计算非赫兹接触问题。</p>
<h2 id="类结构"><a href="#类结构" class="headerlink" title="类结构"></a>类结构</h2><h3 id="Roller-Calculation"><a href="#Roller-Calculation" class="headerlink" title="Roller_Calculation"></a>Roller_Calculation</h3><p><img src="/./img/NonHertzContact.assets/Fig7.jpg"></p>
<p>输入 input：</p>
<ul>
<li>D2 : 半径2</li>
<li>D1 : 半径1</li>
<li>Lwe : 滚子有效长度</li>
<li>y : 滚子轮廓长度方向坐标</li>
<li>x : 滚子轮廓径向</li>
<li>Q : 载荷</li>
</ul>
<p>参数 params:</p>
<ul>
<li>v2 : 泊松比2</li>
<li>v1 : 泊松比1</li>
<li>tol : 计算精度</li>
<li>Delta0 : 初始变形</li>
<li>E2 : 弹性模量2</li>
<li>E1 : 弹性模量1</li>
<li>Beta : 倾角</li>
</ul>
<p>输出 output :</p>
<ul>
<li>yy : 滚子轮廓长度方向坐标</li>
<li>xx : 滚子轮廓径向</li>
<li>Q : 接触力</li>
<li>P : 滚子最大接触应力</li>
<li>a : 滚子接触半宽</li>
</ul>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><pre><code class="language-matlab">Lp=9;
Rc=1800;
Dw=10;
L=14;
x=-L/2:0.1:L/2;
% y=0.*(abs(x)&lt;=Lp/2)+...
%     (Rc-(Rc^2+(Lp/2)^2-x.^2).^(1/2)).*(abs(x)&gt;Lp/2);
y=x.*0;
% input1Struct.Q=920;
input1Struct.Q=1840;
input1Struct.x=x;
input1Struct.y=y;
input1Struct.Lwe=L;
input1Struct.D1=Dw;
input1Struct.D2=1000;
% params1Struct.Beta=0.0172;
params1Struct.Beta=0;
Roller_Stress=method.Non_Hertz_Contact.Roller_Calculation(params1Struct,input1Struct);
Roller_Stress=Roller_Stress.solve();
PlotProfile(Roller_Stress)
PlotP(Roller_Stress)
Plota(Roller_Stress)
</code></pre>
<p>无修形滚子最大接触应力和接触半宽，可以看到滚子两端的应力集中非常严重:</p>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/NonHertzContact.assets/Fig1.jpg" style="zoom: 100%;"></td><td><img src="/./img/NonHertzContact.assets/Fig2.jpg" style="zoom: 100%;"></td>
		</tr>
	</tbody>
</table>

<p>圆弧修形滚子的最大接触应力和接触半宽，圆弧修形后，两端的应力有所降低，但在圆弧分界处仍然存在应力集中的现象：</p>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/NonHertzContact.assets/Fig3.jpg" style="zoom: 100%;"></td><td><img src="/./img/NonHertzContact.assets/Fig4.jpg" style="zoom: 100%;"></td>
		</tr>
	</tbody>
</table>

<p>滚子倾斜0.0172°后的接触应力：</p>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/NonHertzContact.assets/Fig5.jpg" style="zoom: 100%;"></td><td><img src="/./img/NonHertzContact.assets/Fig6.jpg" style="zoom: 100%;"></td>
		</tr>
	</tbody>
</table>



<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 滚动轴承分析计算与应用</p>

      
       <hr><span style="font-style: italic;color: gray;"> 本网站基于Hexo 3-Hexz主题生成。如需转载请标注来源,如有错误请批评指正,欢迎邮件至 392176462@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2025 FE-Berserker
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
