<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FEMM Solver Test | Baffalo</title>
  <meta name="keywords" content="">
  <meta name="description" content="FEMM Solver Test | Baffalo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍RadialPMB用于生成径向被动磁力轴承。 类结构 输入 input：  RotorDir : 转子磁极方向 StatorDir : 定子磁极方向 Height : 高度 RotorR : 转子半径 StatorR: 定子半径  参数 params:  SecNum ：刚度计算切片 Order : 网格阶数 Name : 名称 N_Slice: 旋转方向划分数量 Material : 材料">
<meta property="og:type" content="article">
<meta property="og:title" content="RadialPMB">
<meta property="og:url" content="http://example.com/2025/07/02/RadialPMB/index.html">
<meta property="og:site_name" content="Baffalo">
<meta property="og:description" content="介绍RadialPMB用于生成径向被动磁力轴承。 类结构 输入 input：  RotorDir : 转子磁极方向 StatorDir : 定子磁极方向 Height : 高度 RotorR : 转子半径 StatorR: 定子半径  参数 params:  SecNum ：刚度计算切片 Order : 网格阶数 Name : 名称 N_Slice: 旋转方向划分数量 Material : 材料">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/Fig10.jpg">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/Fig1.jpg">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/Fig2.jpg">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/image-20250702095316719.png">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/Fig3.jpg">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/Fig4.jpg">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/Fig5.jpg">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/image-20250702100512708.png">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/Fig6.jpg">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/Fig7.jpg">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/Fig8.jpg">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/image-20250702101121232.png">
<meta property="og:image" content="http://example.com/img/RadialPMB.assets/Fig9.jpg">
<meta property="article:published_time" content="2025-07-02T02:26:09.080Z">
<meta property="article:modified_time" content="2025-07-02T02:28:29.678Z">
<meta property="article:author" content="FE-Beserker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/RadialPMB.assets/Fig10.jpg">


<link rel="icon" href="/img/Baffalo.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/Baffalo.png"/>
</a>
<div class="author">
    <span>FE-Beserker</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/FE-Berserker"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:392176462@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Baffalo框架">
            
            Baffalo框架
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo部件">
            
            Baffalo部件
            <small>(21)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo方法">
            
            Baffalo方法
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo求解">
            
            Baffalo求解
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo笔记">
            
            Baffalo笔记
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/02/RadialPMB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadialPMB">RadialPMB</span>
            <span class="post-date" title="2025-07-02 10:26:09">2025/07/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/01/DiscCouplingEstimate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DiscCouplingEstimate">DiscCouplingEstimate</span>
            <span class="post-date" title="2025-07-01 14:11:48">2025/07/01</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/29/%E5%A6%82%E4%BD%95%E7%94%BB%E5%87%BA%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%BD%B4%E9%9B%B6%E4%BB%B6%E7%BD%91%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何画出好看的轴零件网格">如何画出好看的轴零件网格</span>
            <span class="post-date" title="2025-06-29 21:26:41">2025/06/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/27/Mori-Tanaka%E6%96%B9%E6%B3%95%E4%B8%8E%E5%BE%AE%E8%A7%82%E5%8A%9B%E5%AD%A6%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mori-Tanaka方法与微观力学分析">Mori-Tanaka方法与微观力学分析</span>
            <span class="post-date" title="2025-06-27 12:55:54">2025/06/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/25/TexGen%E6%93%8D%E4%BD%9C%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TexGen操作简介">TexGen操作简介</span>
            <span class="post-date" title="2025-06-25 14:51:11">2025/06/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/06/24/Baffalo%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Baffalo介绍">Baffalo介绍</span>
            <span class="post-date" title="2025-06-24 16:35:02">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/06/24/WovenCell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WovenCell">WovenCell</span>
            <span class="post-date" title="2025-06-24 12:40:52">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/06/12/PuckCriterion3D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PuckCriterion3D">PuckCriterion3D</span>
            <span class="post-date" title="2025-06-12 12:06:06">2025/06/12</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/31/FlangeBolt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FlangeBolt">FlangeBolt</span>
            <span class="post-date" title="2025-05-31 19:24:58">2025/05/31</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/29/BoltJoint/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BoltJoint">BoltJoint</span>
            <span class="post-date" title="2025-05-29 12:21:15">2025/05/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/19/RotatingDisc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RotatingDisc">RotatingDisc</span>
            <span class="post-date" title="2025-05-19 22:09:07">2025/05/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/15/Bolt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bolt">Bolt</span>
            <span class="post-date" title="2025-05-15 14:36:42">2025/05/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/13/ThickWallCylinder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThickWallCylinder">ThickWallCylinder</span>
            <span class="post-date" title="2025-05-13 17:08:54">2025/05/13</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/11/InterferenceFit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InterferenceFit">InterferenceFit</span>
            <span class="post-date" title="2025-05-11 23:27:10">2025/05/11</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/08/Laminate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Laminate">Laminate</span>
            <span class="post-date" title="2025-05-08 17:37:48">2025/05/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/07/Composite_ElasticConstant/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Composite_ElasticConstant">Composite_ElasticConstant</span>
            <span class="post-date" title="2025-05-07 16:33:33">2025/05/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/05/06/FEMM%20Solver%20Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FEMM Solver Test">FEMM Solver Test</span>
            <span class="post-date" title="2025-05-06 16:50:17">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/06/CompositeRing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CompositeRing">CompositeRing</span>
            <span class="post-date" title="2025-05-06 14:46:53">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/06/Composite_Micromechanics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Composite_Micromechanics">Composite_Micromechanics</span>
            <span class="post-date" title="2025-05-06 13:45:30">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/04/22/ANSYS%20Element%20Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ANSYS Element Test">ANSYS Element Test</span>
            <span class="post-date" title="2025-04-22 18:24:31">2025/04/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/05/LBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LBeam">LBeam</span>
            <span class="post-date" title="2025-04-05 10:20:52">2025/04/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/05/CBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CBeam">CBeam</span>
            <span class="post-date" title="2025-04-05 09:56:42">2025/04/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/04/IBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBeam">IBeam</span>
            <span class="post-date" title="2025-04-04 22:01:48">2025/04/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/04/02/RayleighEstimate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RayleighEstimate">RayleighEstimate</span>
            <span class="post-date" title="2025-04-02 17:34:16">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/28/WindturbineTower/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WindturbineTower">WindturbineTower</span>
            <span class="post-date" title="2025-03-28 09:43:11">2025/03/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/27/Dome/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dome">Dome</span>
            <span class="post-date" title="2025-03-27 11:39:48">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/26/Body/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Body">Body</span>
            <span class="post-date" title="2025-03-26 12:25:49">2025/03/26</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/25/ShaftSupport/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShaftSupport">ShaftSupport</span>
            <span class="post-date" title="2025-03-25 12:11:46">2025/03/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/24/FoilGen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FoilGen">FoilGen</span>
            <span class="post-date" title="2025-03-24 23:00:24">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/23/Housing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Housing">Housing</span>
            <span class="post-date" title="2025-03-23 13:14:08">2025/03/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/23/ForceLoad/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ForceLoad">ForceLoad</span>
            <span class="post-date" title="2025-03-23 09:37:04">2025/03/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/09/CouplingMembrane/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CouplingMembrane">CouplingMembrane</span>
            <span class="post-date" title="2025-03-09 22:03:45">2025/03/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/08/BossPlate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BossPlate">BossPlate</span>
            <span class="post-date" title="2025-03-08 23:08:23">2025/03/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/05/Foil/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Foil">Foil</span>
            <span class="post-date" title="2025-03-05 14:33:16">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/03/04/RotDyn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RotDyn">RotDyn</span>
            <span class="post-date" title="2025-03-04 18:46:40">2025/03/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/02/25/Commonplate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Commonplate">Commonplate</span>
            <span class="post-date" title="2025-02-25 23:39:29">2025/02/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/22/Layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Layer">Layer</span>
            <span class="post-date" title="2025-02-22 16:48:02">2025/02/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/02/22/ISO1940/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ISO1940">ISO1940</span>
            <span class="post-date" title="2025-02-22 10:21:27">2025/02/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/02/21/SubStr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SubStr">SubStr</span>
            <span class="post-date" title="2025-02-21 12:22:35">2025/02/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/02/20/Commonshaft/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Commonshaft">Commonshaft</span>
            <span class="post-date" title="2025-02-20 12:07:33">2025/02/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/19/Mesh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mesh">Mesh</span>
            <span class="post-date" title="2025-02-19 18:42:15">2025/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/18/Mesh2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mesh2D">Mesh2D</span>
            <span class="post-date" title="2025-02-18 17:23:50">2025/02/18</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/18/Surface2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Surface2D">Surface2D</span>
            <span class="post-date" title="2025-02-18 17:19:49">2025/02/18</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/17/Line/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Line">Line</span>
            <span class="post-date" title="2025-02-17 17:54:26">2025/02/17</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/16/Line2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Line2D">Line2D</span>
            <span class="post-date" title="2025-02-16 17:39:49">2025/02/16</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Point/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Point">Point</span>
            <span class="post-date" title="2025-02-15 21:15:50">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Point2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Point2D">Point2D</span>
            <span class="post-date" title="2025-02-15 21:13:34">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Margin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Margin">Margin</span>
            <span class="post-date" title="2025-02-15 21:07:31">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/13/Component/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Component">Component</span>
            <span class="post-date" title="2025-02-13 18:00:56">2025/02/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-FEMM Solver Test" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">FEMM Solver Test</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Baffalo框架">Baffalo框架</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-05-06 16:59:49'>2025-05-06 16:50</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FEMM-Solver-Test"><span class="toc-text">FEMM Solver Test</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-box-problem-Flag-1"><span class="toc-text">The box problem (Flag&#x3D;1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DC-Conduction-Flag-2"><span class="toc-text">DC Conduction (Flag&#x3D;2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DC-Condition-L-shape-Flag-3"><span class="toc-text">DC Condition L shape (Flag&#x3D;3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CloseCore-Flag-4"><span class="toc-text">CloseCore (Flag&#x3D;4)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACElec2-example-Flag-5"><span class="toc-text">ACElec2 example (Flag&#x3D;5)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Coil-Flag-6"><span class="toc-text">Coil (Flag&#x3D;6)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Auto-htutor-Flag-7"><span class="toc-text">Auto-htutor (Flag&#x3D;7)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Roters1b-Simulation-of-a-Tapered-Plunger-Magnet-Flag-8"><span class="toc-text">Roters1b: Simulation of a Tapered Plunger Magnet (Flag&#x3D;8)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Strips-Flag-9"><span class="toc-text">Strips (Flag&#x3D;9)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="FEMM-Solver-Test"><a href="#FEMM-Solver-Test" class="headerlink" title="FEMM Solver Test"></a>FEMM Solver Test</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本文档用于在Baffalo环境下，对FEMM求解器的验证。FEMM是开源的2D有限元方法的电磁仿真软件，其提供了友好的Matlab接口。</p>
<p>FEMM非常容易上手，其主要问题在于2D几何绘制非常不方便，导致其处理实际问题非常吃力，结合Bafflo的几何模块Point2D、Line2D和Surface2D可以更加方便的绘制几何，从而能在一定程度上弥补FEMM的不足。</p>
<p>以下案例一部分参考网上简单案例，还有一部分贴出了官方案例以供参考。</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="The-box-problem-Flag-1"><a href="#The-box-problem-Flag-1" class="headerlink" title="The box problem (Flag&#x3D;1)"></a>The box problem (Flag&#x3D;1)</h3><pre><code class="language-matlab">a=Point2D(&#39;Temp&#39;);
a=AddPoint(a,[0;1;1;0],[0;0;1;1]);
b=Line2D(&#39;Temp&#39;);
b=AddCurve(b,a,1);
S=Surface2D(b);
openfemm;
newdocument(1)
ei_probdef(&#39;millimeters&#39;,&#39;planar&#39;,1e-8,1,30)
FEMM_TransferSurface2D(S,&#39;Type&#39;,1)
ei_addblocklabel(0.5,0.5);
ei_getmaterial(&#39;Air&#39;);
ei_selectlabel(0.5,0.5);
ei_setblockprop(&#39;Air&#39;,0,0.1,0);
ei_addboundprop(&#39;V=0&#39;,0,0,0,0,0);
ei_addboundprop(&#39;V=1&#39;,1,0,0,0,0);
ei_selectsegment(0.5,0);
ei_setsegmentprop(&#39;V=0&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ei_clearselected
ei_selectsegment(1,0.5);
ei_setsegmentprop(&#39;V=0&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ei_clearselected
ei_selectsegment(0.5,1);
ei_setsegmentprop(&#39;V=0&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ei_clearselected
ei_selectsegment(0,0.5);
ei_setsegmentprop(&#39;V=1&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ei_saveas(&#39;Box_problem.FEE&#39;)
ei_createmesh;
ei_analyze(0)
</code></pre>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/FEMM Solver Test.assets/Fig1.jpg" style="zoom: 100%;"></td><td><img src="/./img/FEMM Solver Test.assets/Fig2.jpg" style="zoom: 100%;"></td>
		</tr>
	</tbody>
</table>

<img src="/./img/FEMM Solver Test.assets/image-20250506153002057.png" style="zoom:100%;" />


<h3 id="DC-Conduction-Flag-2"><a href="#DC-Conduction-Flag-2" class="headerlink" title="DC Conduction (Flag&#x3D;2)"></a>DC Conduction (Flag&#x3D;2)</h3><pre><code class="language-matlab">a=Point2D(&#39;Temp&#39;);
a=AddPoint(a,[0;5;5;0],[0;0;1;1]);
b=Line2D(&#39;Temp&#39;);
b=AddCurve(b,a,1);
S=Surface2D(b);
openfemm;
newdocument(3)
ci_probdef(&#39;millimeters&#39;,&#39;planar&#39;,0,1e-8,1,30)
FEMM_TransferSurface2D(S,&#39;Type&#39;,3)
ci_addblocklabel(2.5,0.5);
ci_getmaterial(&#39;Copper&#39;);
ci_selectlabel(2.5,0.5);
ci_setblockprop(&#39;Copper&#39;,0,0.1,0);
ci_addboundprop(&#39;V=0&#39;,0,0,0,0,0);
ci_addboundprop(&#39;V=1&#39;,1,0,0,0,0);
ci_addboundprop(&#39;Insulation&#39;,0,0,0,0,2);
ci_selectsegment(2.5,0);
ci_setsegmentprop(&#39;Insulation&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ci_clearselected
ci_selectsegment(5,0.5);
ci_setsegmentprop(&#39;V=0&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ci_clearselected
ci_selectsegment(2.5,1);
ci_setsegmentprop(&#39;Insulation&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ci_clearselected
ci_selectsegment(0,0.5);
ci_setsegmentprop(&#39;V=1&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ci_saveas(&#39;DC_Conduction.FEC&#39;)
ci_createmesh;
ci_analyze(0)
</code></pre>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/FEMM Solver Test.assets/Fig3.jpg" style="zoom: 100%;"></td><td><img src="/./img/FEMM Solver Test.assets/Fig4.jpg" style="zoom: 100%;"></td>
		</tr>
	</tbody>
</table>

<img src="/./img/FEMM Solver Test.assets/image-20250506153641618.png" style="zoom:100%;" />


<h3 id="DC-Condition-L-shape-Flag-3"><a href="#DC-Condition-L-shape-Flag-3" class="headerlink" title="DC Condition L shape (Flag&#x3D;3)"></a>DC Condition L shape (Flag&#x3D;3)</h3><pre><code class="language-matlab">a=Point2D(&#39;Temp&#39;);
a=AddPoint(a,[0;6;6;5;5;0;0],[0;0;6;6;1;1;0]);
b=Line2D(&#39;Temp&#39;);
b=AddCurve(b,a,1);
S=Surface2D(b);
openfemm;
newdocument(3)
ci_probdef(&#39;centimeters&#39;,&#39;planar&#39;,0,1e-8,1,30)
FEMM_TransferSurface2D(S,&#39;Type&#39;,3)
ci_addblocklabel(5.5,0.5);
ci_getmaterial(&#39;Copper&#39;);
ci_selectlabel(5.5,0.5);
ci_setblockprop(&#39;Copper&#39;,0,0.1,0);
ci_addboundprop(&#39;V=0&#39;,0,0,0,0,0);
ci_addboundprop(&#39;V=1&#39;,1,0,0,0,0);
ci_addboundprop(&#39;Insulation&#39;,0,0,0,0,2);
ci_selectsegment(3,0);
ci_setsegmentprop(&#39;Insulation&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ci_clearselected
ci_selectsegment(6,3);
ci_setsegmentprop(&#39;Insulation&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ci_clearselected
ci_selectsegment(5.5,6);
ci_setsegmentprop(&#39;V=0&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ci_clearselected
ci_selectsegment(5,3.5);
ci_setsegmentprop(&#39;Insulation&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ci_clearselected
ci_selectsegment(2.5,1);
ci_setsegmentprop(&#39;Insulation&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ci_clearselected
ci_selectsegment(0,0.5);
ci_setsegmentprop(&#39;V=1&#39;,0.1,1,0,0,&#39;&lt;None&gt;&#39;);
ci_saveas(&#39;DC_Conduction_Lshape.FEC&#39;)
ci_createmesh;
ci_analyze(0)
</code></pre>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/FEMM Solver Test.assets/Fig5.jpg" style="zoom: 100%;"></td><td><img src="/./img/FEMM Solver Test.assets/Fig6.jpg" style="zoom: 100%;"></td>
		</tr>
	</tbody>
</table>

<img src="/./img/FEMM Solver Test.assets/image-20250506154154109.png" style="zoom:100%;" />

<h3 id="CloseCore-Flag-4"><a href="#CloseCore-Flag-4" class="headerlink" title="CloseCore (Flag&#x3D;4)"></a>CloseCore (Flag&#x3D;4)</h3><pre><code class="language-matlab">a=Point2D(&#39;Temp&#39;);
a=AddPoint(a,[0;10;10;0],[0;0;10;10]);
a=AddPoint(a,[1;9;9;1],[1;1;9;9]);
a=AddPoint(a,[1.2;2;2;1.2],[1.2;1.2;8.8;8.8]);
a=AddPoint(a,[-1;-0.2;-0.2;-1],[1.2;1.2;8.8;8.8]);
a=AddPoint(a,[-10;20;20;-10],[-10;-10;20;20]);
b=Line2D(&#39;Temp&#39;);
b=AddCurve(b,a,1);
b1=Line2D(&#39;Temp&#39;);
b1=AddCurve(b1,a,2);
b2=Line2D(&#39;Temp&#39;);
b2=AddCurve(b2,a,3);
b3=Line2D(&#39;Temp&#39;);
b3=AddCurve(b3,a,4);
b4=Line2D(&#39;Temp&#39;);
b4=AddCurve(b4,a,5);
S=Surface2D(b);
S=AddHole(S,b1);
S1=Surface2D(b2);
S2=Surface2D(b3);
S3=Surface2D(b4);
openfemm;
newdocument(0)
mi_probdef(0,&#39;centimeters&#39;,&#39;planar&#39;,1e-8,1,30)
FEMM_TransferSurface2D(S,&#39;Type&#39;,0)
FEMM_TransferSurface2D(S1,&#39;Type&#39;,0)
FEMM_TransferSurface2D(S2,&#39;Type&#39;,0)
FEMM_TransferSurface2D(S3,&#39;Type&#39;,0)
mi_addblocklabel(0.5,0.5);
mi_addblocklabel(1.5,5);
mi_addblocklabel(-0.5,5);
mi_addblocklabel(5,5);
mi_addblocklabel(-5,-5);
mi_addmaterial(&#39;Pure Iron&#39;,4000,4000,0,0,10.44,0,0,1,0,0,0,0,0)
mi_getmaterial(&#39;22 SWG&#39;);
mi_getmaterial(&#39;Air&#39;);
mi_addboundprop(&#39;A=0&#39;,0,0,0,0,0,0,0,0,0,0,0);
mi_addcircprop(&#39;CoilIn&#39;,-100,1);
mi_addcircprop(&#39;CoilOut&#39;,100,1);

mi_selectlabel(0.5,0.5);
mi_setblockprop(&#39;Pure Iron&#39;,0,0.2,&#39;&lt;None&gt;&#39;,0,0,1);
mi_clearselected
mi_selectlabel(1.5,5);
mi_setblockprop(&#39;22 SWG&#39;,0,0.2,&#39;CoilIn&#39;,0,0,1);
mi_clearselected
mi_selectlabel(-0.5,5);
mi_setblockprop(&#39;22 SWG&#39;,0,0.2,&#39;CoilOut&#39;,0,0,1);
mi_clearselected
mi_selectlabel(5,5);
mi_setblockprop(&#39;Air&#39;,0,0.2,&#39;&lt;None&gt;&#39;,0,0,1);
mi_clearselected
mi_selectlabel(-5,-5);
mi_setblockprop(&#39;Air&#39;,0,0.2,&#39;&lt;None&gt;&#39;,0,0,1);
mi_clearselected

mi_selectsegment(20,5);
mi_setsegmentprop(&#39;A=0&#39;,0.2,1,0,0);
mi_clearselected
mi_selectsegment(5,20);
mi_setsegmentprop(&#39;A=0&#39;,0.2,1,0,0);
mi_clearselected
mi_selectsegment(-10,5);
mi_setsegmentprop(&#39;A=0&#39;,0.2,1,0,0);
mi_clearselected
mi_selectsegment(5,-10);
mi_setsegmentprop(&#39;A=0&#39;,0.2,1,0,0);
mi_saveas(&#39;CloseCore.FEM&#39;)
mi_createmesh;
mi_analyze(0)
</code></pre>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/FEMM Solver Test.assets/Fig7.jpg" style="zoom: 100%;"></td><td><img src="/./img/FEMM Solver Test.assets/Fig8.jpg" style="zoom: 100%;"></td>
		</tr>
	</tbody>
</table>

<img src="/./img/FEMM Solver Test.assets/image-20250506160515233.png" style="zoom:100%;" />


<h3 id="ACElec2-example-Flag-5"><a href="#ACElec2-example-Flag-5" class="headerlink" title="ACElec2 example (Flag&#x3D;5)"></a>ACElec2 example (Flag&#x3D;5)</h3><pre><code class="language-matlab">openfemm;
create(3);
% define some parameters.  These can then
% be used to draw the geometry parametrically
ri=1;
ro=1.5;
z=1.5;

% draw geometry of interest
ci_drawline(ri,-z,ri,z);
ci_drawline(ri,z,ro,z);
ci_drawline(ro,z,ro,-z);
ci_drawline(ri,-z,ro,-z);
ci_addnode(ri,z-0.1);
ci_addnode(ro,-z+0.15);
ci_addnode(ro,-z+0.25);

% draw boundary
ci_drawarc(0,-4,0,4,180,2);
ci_drawline(0,-4,0,4);

% add material definitions
ci_addmaterial(&#39;Air&#39;,0,0,1,1,0,0);
ci_addmaterial(&#39;Ceramic&#39;,1e-8,1e-8,6,6,0,0);

% add some block labels
ci_addblocklabel((ri+ro)/2,0);
ci_selectlabel((ri+ro)/2,0);
ci_setblockprop(&#39;Ceramic&#39;,0,0.05,0)
ci_clearselected;

ci_addblocklabel(ri/2,0);
ci_selectlabel(ri/2,0);
ci_setblockprop(&#39;Air&#39;,0,0.05,0)
ci_clearselected;

% Add some boundary properties
ci_addboundprop(&#39;U+&#39;, 5,0,0,0,0)
ci_addboundprop(&#39;U-&#39;,-5,0,0,0,0)

ci_selectsegment(ro,-z+0.1);
ci_selectsegment((ro+ri)/2,-z);
ci_selectsegment(ri,0);
ci_setsegmentprop(&#39;U+&#39;,0,1,0,0,&#39;&lt;None&gt;&#39;);
ci_clearselected;

ci_selectsegment((ro+ri)/2,z);
ci_selectsegment(ro,0);
ci_setsegmentprop(&#39;U-&#39;,0,1,0,0,&#39;&lt;None&gt;&#39;);
ci_clearselected;
ci_zoomnatural;

% Save, analyze, and view results
ci_saveas(&#39;ACElec2.fec&#39;);
ci_analyze;
ci_loadsolution;
</code></pre>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/FEMM Solver Test.assets/Fig9.jpg" style="zoom: 50%;"></td><td><img src="/./img/FEMM Solver Test.assets/Fig10.jpg" style="zoom: 50%;"></td>
		</tr>
	</tbody>
</table>

<img src="/./img/FEMM Solver Test.assets/image-20250506161421142.png" style="zoom:100%;" />


<h3 id="Coil-Flag-6"><a href="#Coil-Flag-6" class="headerlink" title="Coil (Flag&#x3D;6)"></a>Coil (Flag&#x3D;6)</h3><pre><code class="language-matlab">disp(&#39;Wound Copper Coil with an Iron Core&#39;);
disp(&#39;David Meeker&#39;)
disp(&#39;dmeeker@ieee.org&#39;)
disp(&#39; &#39;);
disp(&#39;This program consider an axisymmetric magnetostatic problem&#39;);
disp(&#39;of a cylindrical coil with an axial length of 100 mm, an&#39;);
disp(&#39;inner radius of 50 mm, and an outer radius of 100 mm.  The&#39;);
disp(&#39;coil has 200 turns and the coil current is 20 Amps. There is&#39;);
disp(&#39;an iron bar 80 mm long with a radius of 10 mm centered co-&#39;);
disp(&#39;axially with the coil.  The objective of the analysis is to&#39;);
disp(&#39;determine the flux density at the center of the iron bar,&#39;);
disp(&#39;and to plot the field along the r=0 axis. This analysis&#39;);
disp(&#39;defines a nonlinear B-H curve for the iron and employs an&#39;);
disp(&#39;asymptotic boundary condition to approximate an &quot;open&quot;&#39;);
disp(&#39;boundary condition on the edge of the solution domain.&#39;);
disp(&#39; &#39;);

% The package must be initialized with the openfemm command.
% This command starts up a FEMM process and connects to it

openfemm;
% We need to create a new Magnetostatics document to work on.

newdocument(0);
% Define the problem type.  Magnetostatic; Units of mm; Axisymmetric;
% Precision of 10^(-8) for the linear solver; a placeholder of 0 for
% the depth dimension, and an angle constraint of 30 degrees

mi_probdef(0, &#39;millimeters&#39;, &#39;axi&#39;, 1.e-8, 0, 30);
% Draw a rectangle for the steel bar on the axis;
mi_drawrectangle([0 -40; 10 40]);

% Draw a rectangle for the coil;
mi_drawrectangle([50 -50; 100 50]);
% Draw a half-circle to use as the outer boundary for the problem
mi_drawarc([0 -200; 0 200], 180, 2.5);
mi_addsegment([0 -200; 0 200]);
% Add block labels, one to each the steel, coil, and air regions.

mi_addblocklabel(5,0);
mi_addblocklabel(75,0);
mi_addblocklabel(30,100);
% Define an &quot;asymptotic boundary condition&quot; property.  This will mimic
% an &quot;open&quot; solution domain

muo = pi*4.e-7;
mi_addboundprop(&#39;Asymptotic&#39;, 0, 0, 0, 0, 0, 0, 1/(muo*0.2), 0, 2);

% Apply the &quot;Asymptotic&quot; boundary condition to the arc defining the
% boundary of the solution region

mi_selectarcsegment(200,0);
mi_setarcsegmentprop(2.5, &#39;Asymptotic&#39;, 0, 0);
% Add some materials properties

mi_addmaterial(&#39;Air&#39;, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0);
mi_addmaterial(&#39;Coil&#39;, 1, 1, 0, 0, 58*0.65, 0, 0, 1, 0, 0, 0);
mi_addmaterial(&#39;LinearIron&#39;, 2100, 2100, 0, 0, 0, 0, 0, 1, 0, 0, 0);

% A more interesting material to add is the iron with a nonlinear
% BH curve.  First, we create a material in the same way as if we
% were creating a linear material, except the values used for
% permeability are merely placeholders.

mi_addmaterial(&#39;Iron&#39;, 2100, 2100, 0, 0, 0, 0, 0, 1, 0, 0, 0);

% A set of points defining the BH curve is then specified.
bhcurve = [ 0.,0.3,0.8,1.12,1.32,1.46,1.54,1.62,1.74,1.87,1.99,2.046,2.08;
            0, 40, 80, 160, 318, 796, 1590, 3380, 7960, 15900, 31800, 55100, 79600]&#39;;
% plot(bhcurve(:,2),bhcurve(:,1))
% Another command associates this BH curve with the Iron material:

mi_addbhpoints(&#39;Iron&#39;, bhcurve);
% Add a &quot;circuit property&quot; so that we can calculate the properties of the
% coil as seen from the terminals.

mi_addcircprop(&#39;icoil&#39;, 20, 1);

% Apply the materials to the appropriate block labels
mi_selectlabel(5,0);
mi_setblockprop(&#39;Iron&#39;, 0, 1, &#39;&lt;None&gt;&#39;, 0, 0, 0);
mi_clearselected
mi_selectlabel(75,0);
mi_setblockprop(&#39;Coil&#39;, 0, 1, &#39;icoil&#39;, 0, 0, 200);
mi_clearselected
mi_selectlabel(30,100);
mi_setblockprop(&#39;Air&#39;, 0, 1, &#39;&lt;None&gt;&#39;, 0, 0, 0);
mi_clearselected
% Now, the finished input geometry can be displayed.
mi_zoomnatural
% We have to give the geometry a name before we can analyze it.
mi_saveas(&#39;coil.fem&#39;);
% Now,analyze the problem and load the solution when the analysis is finished
mi_analyze
mi_loadsolution

% If we were interested in the flux density at specific positions,
% we could inquire at specific points directly:

b0=mo_getb(0,0);
disp(sprintf(&#39;Flux density at the center of the bar is %f T&#39;,b0(2)));

b1=mo_getb(0,50);
disp(sprintf(&#39;Flux density at r=0,z=50 is %f T&#39;,b1(2)));

% Or we could, for example, plot the results along a line using
% Octave&#39;s built-in plotting routines:

zee=-100:5:100;
arr=zeros(1,length(zee));
bee=mo_getb(arr,zee);
plot(zee,bee(:,2))
xlabel(&#39;Distance along the z-axis, mm&#39;);
ylabel(&#39;Flux density, Tesla&#39;);
title(&#39;Plot of flux density along the axis&#39;);
% The program will report the terminal properties of the circuit:
% current, voltage, and flux linkage

vals = mo_getcircuitproperties(&#39;icoil&#39;);
% &#123;i, v, \[Phi]&#125; = MOGetCircuitProperties[&quot;icoil&quot;]

% If we were interested in inductance, it could be obtained by
% dividing flux linkage by current

L = vals(3)/vals(1);
disp(sprintf(&#39;The self-inductance of the coil is %f mH&#39;,L*1000));
% When the analysis is completed, FEMM can be shut down.
closefemm
</code></pre>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/FEMM Solver Test.assets/Fig11.jpg" style="zoom: 50%;"></td><td><img src="/./img/FEMM Solver Test.assets/Fig12.jpg" style="zoom: 50%;"></td>
		</tr>
	</tbody>
</table>


<img src="/./img/FEMM Solver Test.assets/Fig13.jpg" style="zoom:50%;" />

<h3 id="Auto-htutor-Flag-7"><a href="#Auto-htutor-Flag-7" class="headerlink" title="Auto-htutor (Flag&#x3D;7)"></a>Auto-htutor (Flag&#x3D;7)</h3><pre><code class="language-matlab">openfemm
newdocument(2);

% define problem parameters
hi_probdef(&#39;meters&#39;,&#39;planar&#39;,1e-8,20,30);

% add in materials and boundary conditions
hi_addmaterial(&#39;Brick&#39;,0.7,0.7,0);
hi_addboundprop(&#39;Outer Boundary&#39;,2,0,0,300,5,0);
hi_addboundprop(&#39;Inner Boundary&#39;,2,0,0,800,10,0);

% draw the geometry
hi_drawpolygon([0,1; 0,2; 2,2; 2,0; 1,0; 1,1]);
hi_addblocklabel(1.5,1.5);

% apply the defined matrial to a block label
hi_selectlabel(1.5,1.5);
hi_setblockprop(&#39;Brick&#39;,0,0.05,0);
hi_clearselected
hi_zoomnatural

% apply the boundary conditions
hi_selectsegment(1,0.5);
hi_selectsegment(0.5,1);
hi_setsegmentprop(&#39;Inner Boundary&#39;,0,1,0,0,&#39;&lt;None&gt;&#39;);
hi_clearselected
hi_selectsegment(2,0.5);
hi_selectsegment(0.5,2);
hi_setsegmentprop(&#39;Outer Boundary&#39;,0,1,0,0,&#39;&lt;None&gt;&#39;);
hi_clearselected

% the file has to be saved before it can be analyzed.
hi_saveas(&#39;auto-htutor.feh&#39;);
hi_createmesh;
hi_analyze
% view the results
hi_loadsolution
% we desire to obtain the heat flux, just like in the
% tutorial example. first, define an integration contour
ho_seteditmode(&#39;contour&#39;);
ho_addcontour(0,1.5);
ho_addcontour(1.5,1.5);
ho_addcontour(1.5,0);
heatflux=ho_lineintegral(1);
disp(sprintf(&#39;The total heat flux is %f&#39;,4*heatflux(1)));

% if desired, the following line could be uncommented to
% shut down mirage:
closefemm
</code></pre>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/FEMM Solver Test.assets/Fig14.jpg" style="zoom: 100%;"></td><td><img src="/./img/FEMM Solver Test.assets/Fig15.jpg" style="zoom: 100%;"></td>
		</tr>
	</tbody>
</table>


<p>The total heat flux is 59500.536492</p>
<h3 id="Roters1b-Simulation-of-a-Tapered-Plunger-Magnet-Flag-8"><a href="#Roters1b-Simulation-of-a-Tapered-Plunger-Magnet-Flag-8" class="headerlink" title="Roters1b: Simulation of a Tapered Plunger Magnet (Flag&#x3D;8)"></a>Roters1b: Simulation of a Tapered Plunger Magnet (Flag&#x3D;8)</h3><pre><code class="language-matlab">disp(&#39;Roters1b: Simulation of a Tapered Plunger Magnet&#39;);
disp(&#39;David Meeker&#39;);
disp(&#39;dmeeker@ieee.org&#39;);
disp(&#39;This geometry comes from Chap. IX, Figure 7 of Herbert Roters&#39;);
disp(&#39;classic book, Electromagnetic Devices.  The program moves&#39;);
disp(&#39;the plunger of the magnet over a stroke of 1.5in at 1/10in increments&#39;);
disp(&#39;solving for the field and evaluating the force on the plunger at&#39;);
disp(&#39;each position.  When all positions have been evaluated, the program&#39;);
disp(&#39;plots a curve of the finite element force predictions.&#39;);

openfemm

opendocument(&#39;roters1b.fem&#39;);
mi_saveas(&#39;temp.fem&#39;);
n=16;
stroke=1.5;
x=zeros(n,1);
f=zeros(n,1);

for k=1:n
  disp(sprintf(&#39;iteration %i of %i&#39;,k,n));
  mi_analyze;
  mi_loadsolution;
  mo_groupselectblock(1);
  x(k)=stroke*(k-1)/(n-1);
  f(k)=mo_blockintegral(19)/4.4481;
  mi_selectgroup(1);
  mi_movetranslate(0,-stroke/(n-1));
  mi_clearselected
end

plot(x,f)
xlabel(&#39;Displacement, Inches&#39;);
ylabel(&#39;Force, Lbf&#39;);
title(&#39;Plunger Force vs. Displacement&#39;);

closefemm
</code></pre>
<img src="/./img/FEMM Solver Test.assets/Fig16.jpg" style="zoom:50%;" />




<h3 id="Strips-Flag-9"><a href="#Strips-Flag-9" class="headerlink" title="Strips (Flag&#x3D;9)"></a>Strips (Flag&#x3D;9)</h3><pre><code class="language-matlab">disp(&#39;Electrostatics Example&#39;);
disp(&#39;David Meeker&#39;);
disp(&#39;dmeeker@ieee.org&#39;);
disp(&#39; &#39;);
disp(&#39;The objective of this program is to find the capacitance&#39;);
disp(&#39;matrix associated with a set of four microstrip lines on&#39;);
disp(&#39;top of a dielectric substrate. We will consider lines&#39;);
disp(&#39;that are 20 um wide and 2 um thick, separated by a 4 um&#39;);
disp(&#39;distance. The traces are laying centered atop of a 20 um&#39;);
disp(&#39;by 200 um slab with a relative permeability of 4. The&#39;);
disp(&#39;slab rests on an infinite ground plane. We will consider&#39;);
disp(&#39;a 1m depth in the into-the-page direction.&#39;);
disp(&#39; &#39;);
disp(&#39;This program sets up the problem and solves two different&#39;);
disp(&#39;cases with different voltages applied to the conductors&#39;);
disp(&#39;Becuase of symmetry, this yields enough information to&#39;);
disp(&#39;deduce the 4x4 capacitance matrix&#39;);
disp(&#39; &#39;);

% Start up and connect to FEMM
openfemm
% Create a new electrostatics problem
newdocument(1)

% Draw the geometry
ei_probdef(&#39;micrometers&#39;,&#39;planar&#39;,10^(-8),10^6,30);
ei_drawrectangle([2,0;22,2]);
ei_drawrectangle([2+24,0;22+24,2]);
ei_drawrectangle([-2,0;-22,2]);
ei_drawrectangle([-2-24,0;-22-24,2]);
ei_drawrectangle([-100,-20;100,0]);
ei_drawline([-120,-20;120,-20]);
ei_drawarc([120,-20;-120,-20],180,2.5);
ei_drawarc([100,100;120,100],180,2.5);
ei_drawline([100,100;120,100]);

% Create and assign a &quot;periodic&quot; boundary condition to
% model an unbounded problem via the Kelvin Transformation
ei_addboundprop(&#39;periodic&#39;,0,0,0,0,3);
ei_selectarcsegment(0,100);
ei_selectarcsegment(110,80);
ei_setarcsegmentprop(2.5,&#39;periodic&#39;,0,0,&#39;&lt;none&gt;&#39;);
ei_clearselected;

% Define the ground plane in both the geometry and the exterior region
ei_addboundprop(&#39;ground&#39;,0,0,0,0,0);
ei_selectsegment(0,-20);
ei_selectsegment(110,-20);
ei_selectsegment(-110,-20);
ei_selectsegment(110,100);
ei_setsegmentprop(&#39;ground&#39;,0,1,0,0,&#39;&lt;none&gt;&#39;);
ei_clearselected;

% Add block labels for each strip and mark them with &quot;No Mesh&quot;
for k=0:3, ei_addblocklabel(-36+k*24,1); end
for k=0:3, ei_selectlabel(-36+k*24,1); end
ei_setblockprop(&#39;&lt;No Mesh&gt;&#39;,0,1,0);
ei_clearselected;
% Add and assign the block labels for the air and dielectric regions
ei_addmaterial(&#39;air&#39;,1,1,0);
ei_addmaterial(&#39;dielectric&#39;,4,4,0);
ei_addblocklabel(0,-10);
ei_addblocklabel(0,50);
ei_addblocklabel(110,95);
ei_selectlabel(0,-10);
ei_setblockprop(&#39;dielectric&#39;,0,1,0);
ei_clearselected;
ei_selectlabel(0,50);
ei_selectlabel(110,95);
ei_setblockprop(&#39;air&#39;,0,1,0);
ei_clearselected;

% Add a &quot;Conductor Property&quot; for each of the strips
ei_addconductorprop(&#39;v0&#39;,1,0,1);
ei_addconductorprop(&#39;v1&#39;,0,0,1);
ei_addconductorprop(&#39;v2&#39;,0,0,1);
ei_addconductorprop(&#39;v3&#39;,0,0,1);

% Assign the &quot;v0&quot; properties to all sides of the first strip
ei_selectsegment(-46,1);
ei_selectsegment(-26,1);
ei_selectsegment(-36,2);
ei_selectsegment(-36,0);
ei_setsegmentprop(&#39;&lt;None&gt;&#39;,0.25,0,0,0,&#39;v0&#39;);
ei_clearselected

% Assign the &quot;v1&quot; properties to all sides of the second strip
ei_selectsegment(-46+24,1);
ei_selectsegment(-26+24,1);
ei_selectsegment(-36+24,2);
ei_selectsegment(-36+24,0);
ei_setsegmentprop(&#39;&lt;None&gt;&#39;,0.25,0,0,0,&#39;v1&#39;);
ei_clearselected

% Assign the &quot;v2&quot; properties to all sides of the third strip
ei_selectsegment(-46+2*24,1);
ei_selectsegment(-26+2*24,1);
ei_selectsegment(-36+2*24,2);
ei_selectsegment(-36+2*24,0);
ei_setsegmentprop(&#39;&lt;None&gt;&#39;,0.25,0,0,0,&#39;v2&#39;);
ei_clearselected

% Assign the &quot;v3&quot; properties to all sides of the fourth strip
ei_selectsegment(-46+3*24,1);
ei_selectsegment(-26+3*24,1);
ei_selectsegment(-36+3*24,2);
ei_selectsegment(-36+3*24,0);
ei_setsegmentprop(&#39;&lt;None&gt;&#39;,0.25,0,0,0,&#39;v3&#39;);
ei_clearselected

 ei_zoomnatural;

% Save the geometry to disk so we can analyze it
ei_saveas(&#39;strips.fee&#39;);

% Analyze the problem
 ei_analyze

% Load the solution
ei_loadsolution
% Create a placeholder matrix which we will fill with capacitance values
c=zeros(4);
% Evaluate the first row of the capacitance matrix by looking at the charge on each strip
c(1,:)=[eo_getconductorproperties(&#39;v0&#39;)*[0;1],...
    eo_getconductorproperties(&#39;v1&#39;)*[0;1],...
    eo_getconductorproperties(&#39;v2&#39;)*[0;1],...
    eo_getconductorproperties(&#39;v3&#39;)*[0;1]];

% From symmetry, we can infer the fourth row of the matrix from the entries in the first row
 c(4,:)=c(1,:)*[0,0,0,1;0,0,1,0;0,1,0,0;1,0,0,0];

% Change the applied voltages so that the second conductor is set at 1 V and all others at 0V
ei_modifyconductorprop(&#39;v0&#39;,1,0);
ei_modifyconductorprop(&#39;v1&#39;,1,1);
ei_analyze;
eo_reload;

% Evaluate the second row of the capacitance matrix
c(2,:)=[eo_getconductorproperties(&#39;v0&#39;)*[0;1],...
    eo_getconductorproperties(&#39;v1&#39;)*[0;1],...
    eo_getconductorproperties(&#39;v2&#39;)*[0;1],...
    eo_getconductorproperties(&#39;v3&#39;)*[0;1]];

% And infer the third row from symmetry...
c(3,:)=c(2,:)*[0,0,0,1;0,0,1,0;0,1,0,0;1,0,0,0];

disp(&#39;The capacitance matrix is:&#39;); 

% Now that we are done, shut down FEMM
closefemm
</code></pre>
<table style="border:none;text-align:center;width:auto;margin: 0 auto;">
	<tbody>
		<tr>
			<td style="padding: 6px"><img src="/./img/FEMM Solver Test.assets/Fig17.jpg" style="zoom: 100%;"></td><td><img src="/./img/FEMM Solver Test.assets/Fig18.jpg" style="zoom: 100%;"></td>
		</tr>
	</tbody>
</table>

<img src="/./img/FEMM Solver Test.assets/image-20250506164548140.png" style="zoom:100%;" />

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] OctaveFEMM Manual</p>

      
       <hr><span style="font-style: italic;color: gray;"> 本网站基于Hexo 3-Hexz主题生成。如需转载请标注来源,如有错误请批评指正,欢迎邮件至 392176462@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2025 FE-Berserker
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
