<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DNVGL_0361 | Baffalo</title>
  <meta name="keywords" content="">
  <meta name="description" content="DNVGL_0361 | Baffalo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍传统的复合材料设计引入了不同方向的强度，以最大应力准则为例，当某方向应力大于该方向的限制，即判定材料失效。 但是复合材料损伤进展通常是逐渐发展的，裂纹最先出现在树脂中，最后扩展到整个结构。在压力容器的设计中，有的位置损伤是允许发生的，当裂纹扩展后，该位置的材料性质会发生变化，应力会重新分布。 如果这种裂纹扩展后是稳定的，则结构依然保持完好，甚至可能比初始状态更强。如果这种损伤不稳定，则结构会发">
<meta property="og:type" content="article">
<meta property="og:title" content="细观力学下的渐进损伤分析">
<meta property="og:url" content="http://example.com/2025/08/14/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Baffalo">
<meta property="og:description" content="介绍传统的复合材料设计引入了不同方向的强度，以最大应力准则为例，当某方向应力大于该方向的限制，即判定材料失效。 但是复合材料损伤进展通常是逐渐发展的，裂纹最先出现在树脂中，最后扩展到整个结构。在压力容器的设计中，有的位置损伤是允许发生的，当裂纹扩展后，该位置的材料性质会发生变化，应力会重新分布。 如果这种裂纹扩展后是稳定的，则结构依然保持完好，甚至可能比初始状态更强。如果这种损伤不稳定，则结构会发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/4943110364d0f61aa33aa10cf28c4992_MD5.jpeg">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/994098f59cbca3490f9b0028d52a09ca_MD5.jpeg">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/fdd0dd10e3f3426b752f4668f9ec4026_MD5.jpeg">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/3fe56d6d760b466adab0b1bbead005bc_MD5.jpeg">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/d93160cd4e40567a856d3587f1d17478_MD5.jpeg">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/516ef2ad06d37d442468f57b042f59f7_MD5.bmp">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/20f39f93e7105c5a4268f7e7e9e145be_MD5.jpeg">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/4ec1e5cf0d5bf8e1ab1cb4fdc431fdc9_MD5.jpeg">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/05fd9357eca1a1a44cc1c90fda2a9a1f_MD5.jpeg">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/e328bbaa311f013edb2cd43ed32c2be9_MD5.jpeg">
<meta property="og:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/0292b65aea7eec55d861aa829f5a404a_MD5.jpeg">
<meta property="article:published_time" content="2025-08-14T10:39:42.844Z">
<meta property="article:modified_time" content="2025-08-14T10:43:04.500Z">
<meta property="article:author" content="FE-Beserker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90.assets/4943110364d0f61aa33aa10cf28c4992_MD5.jpeg">


<link rel="icon" href="/img/Baffalo.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/Baffalo.png"/>
</a>
<div class="author">
    <span>FE-Beserker</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/FE-Berserker"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:392176462@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(87)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Baffalo框架">
            
            Baffalo框架
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo部件">
            
            Baffalo部件
            <small>(28)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo方法">
            
            Baffalo方法
            <small>(19)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo求解">
            
            Baffalo求解
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo笔记">
            
            Baffalo笔记
            <small>(21)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo案例">
            
            Baffalo案例
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="87">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/14/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="细观力学下的渐进损伤分析">细观力学下的渐进损伤分析</span>
            <span class="post-date" title="2025-08-14 18:39:42">2025/08/14</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/11/%E6%BB%9A%E5%AD%90%E8%BD%B4%E6%89%BF%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%AE%A1%E7%AE%97%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滚子轴承建模与计算仿真">滚子轴承建模与计算仿真</span>
            <span class="post-date" title="2025-08-11 09:59:58">2025/08/11</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/11/%E8%BD%B4%E6%89%BF%E6%BB%9A%E5%AD%90%E4%BF%AE%E5%BD%A2%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="轴承滚子修形简介">轴承滚子修形简介</span>
            <span class="post-date" title="2025-08-11 09:54:54">2025/08/11</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/07/MotorSlot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MotorSlot">MotorSlot</span>
            <span class="post-date" title="2025-08-07 16:36:32">2025/08/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo案例 "
           href="/2025/08/05/%E5%8F%82%E6%95%B0%E5%8C%96%E5%8F%A0%E7%89%87%E8%81%94%E8%BD%B4%E5%99%A8%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="参数化叠片联轴器设计">参数化叠片联轴器设计</span>
            <span class="post-date" title="2025-08-05 18:26:52">2025/08/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/04/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E6%A2%81%E7%BD%91%E6%A0%BC%EF%BC%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何快速生成梁网格？">如何快速生成梁网格？</span>
            <span class="post-date" title="2025-08-04 18:47:26">2025/08/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/04/%E8%A7%84%E8%8C%83%E4%B8%AD%E8%BD%B4%E6%89%BF%E5%AF%BF%E5%91%BD%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%94%E5%8F%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="规范中轴承寿命计算方法的演变">规范中轴承寿命计算方法的演变</span>
            <span class="post-date" title="2025-08-04 18:39:46">2025/08/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/30/WindageLoss/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WindageLoss">WindageLoss</span>
            <span class="post-date" title="2025-07-30 13:49:17">2025/07/30</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/30/%E7%90%83%E8%A1%A8%E9%9D%A2%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="球表面网格划分">球表面网格划分</span>
            <span class="post-date" title="2025-07-30 12:08:08">2025/07/30</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/29/AirProperty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AirProperty">AirProperty</span>
            <span class="post-date" title="2025-07-29 12:14:06">2025/07/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/28/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E9%9D%99%E6%80%81%E5%8A%9B%E5%AD%A6%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="复合材料静态力学性能测试">复合材料静态力学性能测试</span>
            <span class="post-date" title="2025-07-28 20:51:11">2025/07/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/28/%E9%9D%9E%E8%B5%AB%E5%85%B9%E6%8E%A5%E8%A7%A6%E5%92%8C%E8%BD%B4%E6%89%BF%E6%BB%9A%E5%AD%90%E4%BF%AE%E5%BD%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="非赫兹接触和轴承滚子修形">非赫兹接触和轴承滚子修形</span>
            <span class="post-date" title="2025-07-28 20:46:24">2025/07/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/27/NonHertzContact/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NonHertzContact">NonHertzContact</span>
            <span class="post-date" title="2025-07-27 15:32:16">2025/07/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/27/%E5%87%B8%E5%8F%B0%E5%B9%B3%E6%9D%BF%E5%8F%82%E6%95%B0%E5%8C%96%E7%BD%91%E6%A0%BC%E5%BB%BA%E6%A8%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="凸台平板参数化网格建模">凸台平板参数化网格建模</span>
            <span class="post-date" title="2025-07-27 15:22:54">2025/07/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/23/%E5%8F%A0%E7%89%87%E7%BD%91%E6%A0%BC%E5%92%8C%E5%BB%BA%E6%A8%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="叠片网格和建模">叠片网格和建模</span>
            <span class="post-date" title="2025-07-23 17:01:53">2025/07/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/23/%E9%BD%BF%E8%BD%AE%E7%9A%84%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="齿轮的网格划分">齿轮的网格划分</span>
            <span class="post-date" title="2025-07-23 13:31:06">2025/07/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/23/Bracket/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bracket">Bracket</span>
            <span class="post-date" title="2025-07-23 13:21:16">2025/07/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/22/SingleGear/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SingleGear">SingleGear</span>
            <span class="post-date" title="2025-07-22 20:25:22">2025/07/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/21/%E7%A9%BA%E5%BF%83%E8%9E%BA%E6%A0%93%E7%9A%84%E5%88%9A%E5%BA%A6%E4%BF%AE%E6%AD%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="空心螺栓的刚度修正">空心螺栓的刚度修正</span>
            <span class="post-date" title="2025-07-21 20:00:42">2025/07/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/21/%E7%A3%81%E5%8A%9B%E8%81%94%E8%BD%B4%E5%99%A8%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="磁力联轴器建模与计算">磁力联轴器建模与计算</span>
            <span class="post-date" title="2025-07-21 17:59:27">2025/07/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/20/MagnetCoupling/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MagnetCoupling">MagnetCoupling</span>
            <span class="post-date" title="2025-07-20 21:00:03">2025/07/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/16/RubberProperty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RubberProperty">RubberProperty</span>
            <span class="post-date" title="2025-07-16 11:27:39">2025/07/16</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/16/Ramberg_Osgood/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ramberg_Osgood">Ramberg_Osgood</span>
            <span class="post-date" title="2025-07-16 09:56:58">2025/07/16</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/15/%E8%B5%AB%E5%85%B9%E6%8E%A5%E8%A7%A6%E5%92%8C%E6%AC%A1%E8%A1%A8%E9%9D%A2%E5%BA%94%E5%8A%9B%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="赫兹接触和次表面应力分析">赫兹接触和次表面应力分析</span>
            <span class="post-date" title="2025-07-15 19:56:01">2025/07/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/15/DNVGL_0361/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DNVGL_0361">DNVGL_0361</span>
            <span class="post-date" title="2025-07-15 11:31:49">2025/07/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/15/SignalAnalysis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SignalAnalysis">SignalAnalysis</span>
            <span class="post-date" title="2025-07-15 09:29:02">2025/07/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/14/%E7%BA%A4%E7%BB%B4%E7%BC%A0%E7%BB%95%E6%B0%94%E7%93%B6%E7%88%86%E7%82%B8%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纤维缠绕气瓶爆炸测试">纤维缠绕气瓶爆炸测试</span>
            <span class="post-date" title="2025-07-14 15:53:13">2025/07/14</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/14/HertzContact/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HertzContact">HertzContact</span>
            <span class="post-date" title="2025-07-14 14:15:07">2025/07/14</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/07/13/%E5%BC%80%E6%BA%90%E8%BD%AC%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开源转子动力学模块">开源转子动力学模块</span>
            <span class="post-date" title="2025-07-13 20:15:48">2025/07/13</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/10/OilSeal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OilSeal">OilSeal</span>
            <span class="post-date" title="2025-07-10 16:23:32">2025/07/10</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/09/%E4%B8%BB%E5%8A%A8%E7%A3%81%E5%8A%9B%E8%BD%B4%E6%89%BF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="主动磁力轴承设计与仿真">主动磁力轴承设计与仿真</span>
            <span class="post-date" title="2025-07-09 18:33:26">2025/07/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/09/RadialAMB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadialAMB">RadialAMB</span>
            <span class="post-date" title="2025-07-09 16:39:06">2025/07/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/09/Vis_cal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vis_cal">Vis_cal</span>
            <span class="post-date" title="2025-07-09 11:05:51">2025/07/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/07/08/SubModel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SubModel">SubModel</span>
            <span class="post-date" title="2025-07-08 11:48:03">2025/07/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/07/07/Transform/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Transform">Transform</span>
            <span class="post-date" title="2025-07-07 22:32:56">2025/07/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/06/Puck%E5%87%86%E5%88%99%E4%B8%8E%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Puck准则与渐进损伤分析">Puck准则与渐进损伤分析</span>
            <span class="post-date" title="2025-07-06 20:08:48">2025/07/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/03/WovenRing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WovenRing">WovenRing</span>
            <span class="post-date" title="2025-07-03 16:59:18">2025/07/03</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/02/%E5%8D%95%E5%88%97%E5%BE%84%E5%90%91%E8%A2%AB%E5%8A%A8%E7%A3%81%E5%8A%9B%E8%BD%B4%E6%89%BF%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单列径向被动磁力轴承仿真">单列径向被动磁力轴承仿真</span>
            <span class="post-date" title="2025-07-02 11:56:59">2025/07/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/02/RadialPMB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadialPMB">RadialPMB</span>
            <span class="post-date" title="2025-07-02 10:26:09">2025/07/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/01/DiscCouplingEstimate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DiscCouplingEstimate">DiscCouplingEstimate</span>
            <span class="post-date" title="2025-07-01 14:11:48">2025/07/01</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/29/%E5%A6%82%E4%BD%95%E7%94%BB%E5%87%BA%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%BD%B4%E9%9B%B6%E4%BB%B6%E7%BD%91%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何画出好看的轴零件网格">如何画出好看的轴零件网格</span>
            <span class="post-date" title="2025-06-29 21:26:41">2025/06/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/27/Mori-Tanaka%E6%96%B9%E6%B3%95%E4%B8%8E%E5%BE%AE%E8%A7%82%E5%8A%9B%E5%AD%A6%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mori-Tanaka方法与微观力学分析">Mori-Tanaka方法与微观力学分析</span>
            <span class="post-date" title="2025-06-27 12:55:54">2025/06/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/25/TexGen%E6%93%8D%E4%BD%9C%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TexGen操作简介">TexGen操作简介</span>
            <span class="post-date" title="2025-06-25 14:51:11">2025/06/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/06/24/Baffalo%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Baffalo介绍">Baffalo介绍</span>
            <span class="post-date" title="2025-06-24 16:35:02">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/06/24/WovenCell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WovenCell">WovenCell</span>
            <span class="post-date" title="2025-06-24 12:40:52">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/06/12/PuckCriterion3D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PuckCriterion3D">PuckCriterion3D</span>
            <span class="post-date" title="2025-06-12 12:06:06">2025/06/12</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/31/FlangeBolt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FlangeBolt">FlangeBolt</span>
            <span class="post-date" title="2025-05-31 19:24:58">2025/05/31</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/29/BoltJoint/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BoltJoint">BoltJoint</span>
            <span class="post-date" title="2025-05-29 12:21:15">2025/05/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/19/RotatingDisc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RotatingDisc">RotatingDisc</span>
            <span class="post-date" title="2025-05-19 22:09:07">2025/05/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/15/Bolt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bolt">Bolt</span>
            <span class="post-date" title="2025-05-15 14:36:42">2025/05/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/13/ThickWallCylinder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThickWallCylinder">ThickWallCylinder</span>
            <span class="post-date" title="2025-05-13 17:08:54">2025/05/13</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/11/InterferenceFit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InterferenceFit">InterferenceFit</span>
            <span class="post-date" title="2025-05-11 23:27:10">2025/05/11</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/08/Laminate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Laminate">Laminate</span>
            <span class="post-date" title="2025-05-08 17:37:48">2025/05/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/07/Composite_ElasticConstant/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Composite_ElasticConstant">Composite_ElasticConstant</span>
            <span class="post-date" title="2025-05-07 16:33:33">2025/05/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/05/06/FEMM%20Solver%20Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FEMM Solver Test">FEMM Solver Test</span>
            <span class="post-date" title="2025-05-06 16:50:17">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/06/CompositeRing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CompositeRing">CompositeRing</span>
            <span class="post-date" title="2025-05-06 14:46:53">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/06/Composite_Micromechanics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Composite_Micromechanics">Composite_Micromechanics</span>
            <span class="post-date" title="2025-05-06 13:45:30">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/04/22/ANSYS%20Element%20Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ANSYS Element Test">ANSYS Element Test</span>
            <span class="post-date" title="2025-04-22 18:24:31">2025/04/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/05/LBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LBeam">LBeam</span>
            <span class="post-date" title="2025-04-05 10:20:52">2025/04/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/05/CBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CBeam">CBeam</span>
            <span class="post-date" title="2025-04-05 09:56:42">2025/04/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/04/IBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBeam">IBeam</span>
            <span class="post-date" title="2025-04-04 22:01:48">2025/04/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/04/02/RayleighEstimate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RayleighEstimate">RayleighEstimate</span>
            <span class="post-date" title="2025-04-02 17:34:16">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/28/WindturbineTower/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WindturbineTower">WindturbineTower</span>
            <span class="post-date" title="2025-03-28 09:43:11">2025/03/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/27/Dome/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dome">Dome</span>
            <span class="post-date" title="2025-03-27 11:39:48">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/26/Body/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Body">Body</span>
            <span class="post-date" title="2025-03-26 12:25:49">2025/03/26</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/25/ShaftSupport/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShaftSupport">ShaftSupport</span>
            <span class="post-date" title="2025-03-25 12:11:46">2025/03/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/24/FoilGen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FoilGen">FoilGen</span>
            <span class="post-date" title="2025-03-24 23:00:24">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/23/Housing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Housing">Housing</span>
            <span class="post-date" title="2025-03-23 13:14:08">2025/03/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/23/ForceLoad/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ForceLoad">ForceLoad</span>
            <span class="post-date" title="2025-03-23 09:37:04">2025/03/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/09/CouplingMembrane/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CouplingMembrane">CouplingMembrane</span>
            <span class="post-date" title="2025-03-09 22:03:45">2025/03/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/08/BossPlate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BossPlate">BossPlate</span>
            <span class="post-date" title="2025-03-08 23:08:23">2025/03/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/05/Foil/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Foil">Foil</span>
            <span class="post-date" title="2025-03-05 14:33:16">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/03/04/RotDyn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RotDyn">RotDyn</span>
            <span class="post-date" title="2025-03-04 18:46:40">2025/03/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/02/25/Commonplate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Commonplate">Commonplate</span>
            <span class="post-date" title="2025-02-25 23:39:29">2025/02/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/22/Layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Layer">Layer</span>
            <span class="post-date" title="2025-02-22 16:48:02">2025/02/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/02/22/ISO1940/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ISO1940">ISO1940</span>
            <span class="post-date" title="2025-02-22 10:21:27">2025/02/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/02/21/SubStr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SubStr">SubStr</span>
            <span class="post-date" title="2025-02-21 12:22:35">2025/02/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/02/20/Commonshaft/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Commonshaft">Commonshaft</span>
            <span class="post-date" title="2025-02-20 12:07:33">2025/02/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/19/Mesh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mesh">Mesh</span>
            <span class="post-date" title="2025-02-19 18:42:15">2025/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/18/Mesh2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mesh2D">Mesh2D</span>
            <span class="post-date" title="2025-02-18 17:23:50">2025/02/18</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/18/Surface2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Surface2D">Surface2D</span>
            <span class="post-date" title="2025-02-18 17:19:49">2025/02/18</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/17/Line/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Line">Line</span>
            <span class="post-date" title="2025-02-17 17:54:26">2025/02/17</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/16/Line2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Line2D">Line2D</span>
            <span class="post-date" title="2025-02-16 17:39:49">2025/02/16</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Point/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Point">Point</span>
            <span class="post-date" title="2025-02-15 21:15:50">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Point2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Point2D">Point2D</span>
            <span class="post-date" title="2025-02-15 21:13:34">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Margin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Margin">Margin</span>
            <span class="post-date" title="2025-02-15 21:07:31">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/13/Component/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Component">Component</span>
            <span class="post-date" title="2025-02-13 18:00:56">2025/02/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-DNVGL_0361" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">DNVGL_0361</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Baffalo方法">Baffalo方法</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-07-15 11:38:52'>2025-07-15 11:31</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#S-N-curves-for-cast-steel-cast-forged-and-rolled-parts"><span class="toc-text">S&#x2F;N curves for cast steel, cast, forged and rolled parts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-welded-forged-and-rolled-parts"><span class="toc-text">Non-welded forged and rolled parts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cast-steel-and-spheroidal-graphite-cast-iron"><span class="toc-text">Cast steel and spheroidal graphite cast iron</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%BB%93%E6%9E%84"><span class="toc-text">类结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-non-welded-forged-and-rolled-SN-curve-Flag-1"><span class="toc-text">Create non-welded forged and rolled SN curve (Flag&#x3D;1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-spheroidal-graphite-cast-iron-SN-curve-Flag-2"><span class="toc-text">Create spheroidal graphite cast iron SN curve (Flag&#x3D;2)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>DNVGL_0361参照DNV规范给出合成SN曲线。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="S-N-curves-for-cast-steel-cast-forged-and-rolled-parts"><a href="#S-N-curves-for-cast-steel-cast-forged-and-rolled-parts" class="headerlink" title="S&#x2F;N curves for cast steel, cast, forged and rolled parts"></a>S&#x2F;N curves for cast steel, cast, forged and rolled parts</h3><p>Reducing influences: The following reducing influences on the fatigue resistance shall be considered:<br>— type of loading<br>— significant residual stresses (e.g. shot peening, plastifications)<br>— stress ratio<br>— stress concentration factor<br>— notch effect factor<br>— component size<br>— surface quality<br>— influence of technological parameters<br>— survival probability<br>— environmental conditions (corrosion etc.).</p>
<p>Survival probability: Usually, S&#x2F;N curves are assigned a survival probability of P s &#x3D; 50%. The fatigue analysis shall be performed with a survival probability of P &gt; 97.7%. Unless determined otherwise, the S&#x2F;N curve reference value Δ σ A shall be reduced to<br>$Δ_σ * A &#x3D; Δ σ_A ∙ S_{Ps}$ where $S_{Ps} &#x3D; 2&#x2F;3$</p>
<p>which corresponds to a survival probability of P s &gt; 97.7%. If S&#x2F;N curves with a survival probability of P s &gt; 50% are used, a reduction factor S Ps &gt; 2&#x2F;3 maybe assumed after consultation with DNV GL.</p>
<p>Admissible stress range: The fatigue strength line of the S&#x2F;N curve shall be limited by the elastic properties of the material including the partial safety factor for material $γ_M$ . The respective mean stress level shall be considered when determining the upper limit of the fatigue strength line.</p>
<p>Reduction factors: The influence of large wall thicknesses and surface roughness shall be taken into account. </p>
<p>In the case of S&#x2F;N curves determined from specimens taken from equally thick component regions, the influence of large wall thickness is included in the S&#x2F;N curves. </p>
<p>When determining synthetic S&#x2F;N curves , both the thickness-dependent mechanical characteristic values (guaranteed minimum tensile strength and yield point) as well as the reduction through the existing surface roughness shall be observed.</p>
<p> The assumed surface roughness for the determination of the S&#x2F;N curve shall be consistent with the specified surface roughness.</p>
<p>Stress cycle numbers: For stress cycle numbers $N_i &gt; N_D$ , the S&#x2F;N curves shall be extended from $Δ σ * A$with the slope parameters $2m_1 -1$, where $m_1$ is the slope parameter of the fatigue strength line. Here the limiting stress cycle number $N_D$ is that number at which, under optimum test conditions (no corrosion effect, etc.), the endurance limit is given. Where synthetic S&#x2F;N curves are used, $N_D$ results from its calculation.</p>
<img src="/./img/DNVGL_0361.assets/Fig3.jpg" style="zoom:50%;" />

<p>In case of unfinished (raw and cleaned) casting surfaces a value of at least R z &#x3D; 200 µm shall be assumed for the calculation, if no other value is specified.</p>
<p>In using synthetic S&#x2F;N curves for cast iron, the influence of the quality levels  and  shall be considered through the factor<br>$$<br>S_d&#x3D;0.85^{(j-j_0)}<br>$$<br>where:<br>For the assessment of the casting and surface quality and the testing techniques to be applied. MT&#x2F;PT quality level is limited to level 3 in general. For the UT quality level 1 area, MT&#x2F;PT quality level will be limited to level 2. This will ensure that, in the UT quality level 1 area, the more critical surface flaws detected by MT&#x2F;PT are not allowed to be bigger than internal flaws detected by UT.</p>
<p>The classification into quality levels shall be documented consistently in the drawings, calculations and specifications and submitted to DNV GL for assessment within the scope of the design assessment and associated inspections. </p>
<p>Design S&#x2F;N curve for cast material: The reference stress range to be used as a basis for the S&#x2F;N curve is<br>$$<br>\Delta \sigma^<em><em>{A}&#x3D;S</em>{Ps}S_d\Delta \sigma_A<br>$$<br>as the ideal fatigue limit at the stress cycle number $N_D$. For stress cycle numbers $N &gt; N_D$, the S&#x2F;N curves shall be extended from $Δ σ^</em>_A$ with the slope $2m_1 -1$, where $m_1$ is the slope parameter of the fatigue strength line.</p>
<h3 id="Non-welded-forged-and-rolled-parts"><a href="#Non-welded-forged-and-rolled-parts" class="headerlink" title="Non-welded forged and rolled parts"></a>Non-welded forged and rolled parts</h3><p><img src="/./img/DNVGL_0361.assets/image-20250715111117103.png"></p>
<h3 id="Cast-steel-and-spheroidal-graphite-cast-iron"><a href="#Cast-steel-and-spheroidal-graphite-cast-iron" class="headerlink" title="Cast steel and spheroidal graphite cast iron"></a>Cast steel and spheroidal graphite cast iron</h3><p><img src="/./img/DNVGL_0361.assets/image-20250715111140826.png"></p>
<h2 id="类结构"><a href="#类结构" class="headerlink" title="类结构"></a>类结构</h2><img src="/./img/DNVGL_0361.assets/Fig1.jpg" style="zoom:100%;" />

<p>输入 input：</p>
<ul>
<li>Mat : 材料属性</li>
<li>t : 厚度</li>
<li>deff : 有效直径</li>
<li>Rz : 表面粗糙度</li>
<li>R : 应力比</li>
<li>Sigma_m : 均值</li>
<li>j : 质量参数</li>
</ul>
<p>参数 params:</p>
<ul>
<li>Beta_k : 缺口系数</li>
<li>Gamma_m : 材料安全系数</li>
<li>Sps : 存活率</li>
<li>j0 : 质量参数</li>
</ul>
<p>输出 output :</p>
<ul>
<li><p>Sigma_b : Tensile strength (normative) [MPa]</p>
</li>
<li><p>Sigma_0d2 : Yield strength (normative) [MPa]</p>
</li>
<li><p>Ft : Technology factor</p>
</li>
<li><p>Fo : Surface roughness factor</p>
</li>
<li><p>Fot : Combined surface and technology factor</p>
</li>
<li><p>Fotk : Total influencing factor</p>
</li>
<li><p>m1 : Slope1 of SN curve</p>
</li>
<li><p>m2 :  Slope2 of SN curve</p>
</li>
<li><p>Sigma_w : Fatigue strength of polished sprcimen [MPa]</p>
</li>
<li><p>M : Mean stress sensitivity</p>
</li>
<li><p>Sigma_wk : Fatigue strength of component [MPa]</p>
</li>
<li><p>Sigma_A : Stress amplitude at knee of S&#x2F;N curve [MPa]</p>
</li>
<li><p>Delta_Sigma_1 : Upper limit of fatigue life [MPa]</p>
</li>
<li><p>Delta_Sigma_A : Upgraded stress range at knee of S&#x2F;N curve [MPa]</p>
</li>
<li><p>Sd : Quality level</p>
</li>
<li><p>St : Wall thickness-dependent values </p>
</li>
<li><p>S : Total upgrading factor </p>
</li>
<li><p>ND : Number of load cycles at knee of S&#x2F;N curve</p>
</li>
<li><p>N1 : Number of load cycles at upper fatigue limit</p>
</li>
</ul>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="Create-non-welded-forged-and-rolled-SN-curve-Flag-1"><a href="#Create-non-welded-forged-and-rolled-SN-curve-Flag-1" class="headerlink" title="Create non-welded forged and rolled SN curve (Flag&#x3D;1)"></a>Create non-welded forged and rolled SN curve (Flag&#x3D;1)</h3><pre><code class="language-matlab">S=RMaterial(&#39;Basic&#39;);
Mat=GetMat(S,20);
inputStruct.Mat=Mat&#123;1,1&#125;;
inputStruct.deff=200;
inputStruct.Rz=30;
inputStruct.R=0.1;
inputStruct.Sigma_m=150;
paramsStruct=struct();
SNCurve= method.DNVGL_0361(paramsStruct, inputStruct);
SNCurve= SNCurve.solve();
Plot(SNCurve);
</code></pre>
<img src="/./img/DNVGL_0361.assets/Fig4.jpg" style="zoom:50%;" />

<h3 id="Create-spheroidal-graphite-cast-iron-SN-curve-Flag-2"><a href="#Create-spheroidal-graphite-cast-iron-SN-curve-Flag-2" class="headerlink" title="Create spheroidal graphite cast iron SN curve (Flag&#x3D;2)"></a>Create spheroidal graphite cast iron SN curve (Flag&#x3D;2)</h3><pre><code class="language-matlab">S=RMaterial(&#39;Basic&#39;);
Mat=GetMat(S,60);
inputStruct.Mat=Mat&#123;1,1&#125;;
inputStruct.deff=200;
inputStruct.Rz=85;
inputStruct.R=0.1;
inputStruct.Sigma_m=82;
inputStruct.j=2;
paramsStruct=struct();
SNCurve= method.DNVGL_0361(paramsStruct, inputStruct);
SNCurve= SNCurve.solve();
Plot(SNCurve);
</code></pre>
<img src="/./img/DNVGL_0361.assets/Fig5.jpg" style="zoom:50%;" />

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] DNVGL-0361</p>

      
       <hr><span style="font-style: italic;color: gray;"> 本网站基于Hexo 3-Hexz主题生成。如需转载请标注来源,如有错误请批评指正,欢迎邮件至 392176462@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2025 FE-Berserker
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
