<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>规范中轴承寿命计算方法的演变 | Baffalo</title>
  <meta name="keywords" content="">
  <meta name="description" content="规范中轴承寿命计算方法的演变 | Baffalo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍ShellGrid类用于生成网架结构。 类结构 输入 input：  VP : 可变荷载 PP : 永久荷载 ny:  nx:  kn: 参数 span: 参数 f: 高  参数 params:  Name : 名称 Section :截面属性 Material: 材料 Type : 网架类型 JointType : 节点类型 Gravity : 重力 BoundaryType : 边界类型">
<meta property="og:type" content="article">
<meta property="og:title" content="ShellGrid">
<meta property="og:url" content="http://example.com/2025/08/21/ShellGrid/index.html">
<meta property="og:site_name" content="Baffalo">
<meta property="og:description" content="介绍ShellGrid类用于生成网架结构。 类结构 输入 input：  VP : 可变荷载 PP : 永久荷载 ny:  nx:  kn: 参数 span: 参数 f: 高  参数 params:  Name : 名称 Section :截面属性 Material: 材料 Type : 网架类型 JointType : 节点类型 Gravity : 重力 BoundaryType : 边界类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ShellGrid.assets/Fig5.jpg">
<meta property="og:image" content="http://example.com/img/ShellGrid.assets/Fig1.jpg">
<meta property="og:image" content="http://example.com/img/ShellGrid.assets/Fig2.jpg">
<meta property="og:image" content="http://example.com/img/ShellGrid.assets/Fig3.jpg">
<meta property="og:image" content="http://example.com/img/ShellGrid.assets/Fig4.jpg">
<meta property="article:published_time" content="2025-08-21T09:43:15.006Z">
<meta property="article:modified_time" content="2025-08-21T09:51:24.744Z">
<meta property="article:author" content="FE-Beserker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/ShellGrid.assets/Fig5.jpg">


<link rel="icon" href="/img/Baffalo.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/Baffalo.png"/>
</a>
<div class="author">
    <span>FE-Beserker</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/FE-Berserker"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:392176462@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(95)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Baffalo框架">
            
            Baffalo框架
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo部件">
            
            Baffalo部件
            <small>(32)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo方法">
            
            Baffalo方法
            <small>(19)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo求解">
            
            Baffalo求解
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo笔记">
            
            Baffalo笔记
            <small>(24)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Baffalo案例">
            
            Baffalo案例
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="95">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/21/ShellGrid/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShellGrid">ShellGrid</span>
            <span class="post-date" title="2025-08-21 17:43:15">2025/08/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/21/Grid/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Grid">Grid</span>
            <span class="post-date" title="2025-08-21 12:51:49">2025/08/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/21/DeepGrooveBallBearing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DeepGrooveBallBearing">DeepGrooveBallBearing</span>
            <span class="post-date" title="2025-08-21 11:17:33">2025/08/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/20/CylindricalRollerBearing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CylindricalRollerBearing">CylindricalRollerBearing</span>
            <span class="post-date" title="2025-08-20 20:40:33">2025/08/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/20/%E7%BA%A4%E7%BB%B4%E7%BC%A0%E7%BB%95%E7%BA%BF%E5%9E%8B%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纤维缠绕线型分析中的数学问题">纤维缠绕线型分析中的数学问题</span>
            <span class="post-date" title="2025-08-20 12:38:17">2025/08/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/19/%E7%90%83%E8%BD%B4%E6%89%BF%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%BB%BA%E6%A8%A1%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="球轴承计算与建模仿真">球轴承计算与建模仿真</span>
            <span class="post-date" title="2025-08-19 11:00:36">2025/08/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/17/%E7%BA%A4%E7%BB%B4%E7%BC%A0%E7%BB%95%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纤维缠绕模块开发">纤维缠绕模块开发</span>
            <span class="post-date" title="2025-08-17 09:53:05">2025/08/17</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/08/15/FilamentWinding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FilamentWinding">FilamentWinding</span>
            <span class="post-date" title="2025-08-15 23:45:13">2025/08/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/14/%E7%BB%86%E8%A7%82%E5%8A%9B%E5%AD%A6%E4%B8%8B%E7%9A%84%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="细观力学下的渐进损伤分析">细观力学下的渐进损伤分析</span>
            <span class="post-date" title="2025-08-14 18:39:42">2025/08/14</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/11/%E6%BB%9A%E5%AD%90%E8%BD%B4%E6%89%BF%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%AE%A1%E7%AE%97%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滚子轴承建模与计算仿真">滚子轴承建模与计算仿真</span>
            <span class="post-date" title="2025-08-11 09:59:58">2025/08/11</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/11/%E8%BD%B4%E6%89%BF%E6%BB%9A%E5%AD%90%E4%BF%AE%E5%BD%A2%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="轴承滚子修形简介">轴承滚子修形简介</span>
            <span class="post-date" title="2025-08-11 09:54:54">2025/08/11</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/08/07/MotorSlot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MotorSlot">MotorSlot</span>
            <span class="post-date" title="2025-08-07 16:36:32">2025/08/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo案例 "
           href="/2025/08/05/%E5%8F%82%E6%95%B0%E5%8C%96%E5%8F%A0%E7%89%87%E8%81%94%E8%BD%B4%E5%99%A8%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="参数化叠片联轴器设计">参数化叠片联轴器设计</span>
            <span class="post-date" title="2025-08-05 18:26:52">2025/08/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/04/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E6%A2%81%E7%BD%91%E6%A0%BC%EF%BC%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何快速生成梁网格？">如何快速生成梁网格？</span>
            <span class="post-date" title="2025-08-04 18:47:26">2025/08/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/08/04/%E8%A7%84%E8%8C%83%E4%B8%AD%E8%BD%B4%E6%89%BF%E5%AF%BF%E5%91%BD%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%94%E5%8F%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="规范中轴承寿命计算方法的演变">规范中轴承寿命计算方法的演变</span>
            <span class="post-date" title="2025-08-04 18:39:46">2025/08/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/30/WindageLoss/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WindageLoss">WindageLoss</span>
            <span class="post-date" title="2025-07-30 13:49:17">2025/07/30</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/30/%E7%90%83%E8%A1%A8%E9%9D%A2%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="球表面网格划分">球表面网格划分</span>
            <span class="post-date" title="2025-07-30 12:08:08">2025/07/30</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/29/AirProperty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AirProperty">AirProperty</span>
            <span class="post-date" title="2025-07-29 12:14:06">2025/07/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/28/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E9%9D%99%E6%80%81%E5%8A%9B%E5%AD%A6%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="复合材料静态力学性能测试">复合材料静态力学性能测试</span>
            <span class="post-date" title="2025-07-28 20:51:11">2025/07/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/28/%E9%9D%9E%E8%B5%AB%E5%85%B9%E6%8E%A5%E8%A7%A6%E5%92%8C%E8%BD%B4%E6%89%BF%E6%BB%9A%E5%AD%90%E4%BF%AE%E5%BD%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="非赫兹接触和轴承滚子修形">非赫兹接触和轴承滚子修形</span>
            <span class="post-date" title="2025-07-28 20:46:24">2025/07/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/27/NonHertzContact/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NonHertzContact">NonHertzContact</span>
            <span class="post-date" title="2025-07-27 15:32:16">2025/07/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/27/%E5%87%B8%E5%8F%B0%E5%B9%B3%E6%9D%BF%E5%8F%82%E6%95%B0%E5%8C%96%E7%BD%91%E6%A0%BC%E5%BB%BA%E6%A8%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="凸台平板参数化网格建模">凸台平板参数化网格建模</span>
            <span class="post-date" title="2025-07-27 15:22:54">2025/07/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/23/%E5%8F%A0%E7%89%87%E7%BD%91%E6%A0%BC%E5%92%8C%E5%BB%BA%E6%A8%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="叠片网格和建模">叠片网格和建模</span>
            <span class="post-date" title="2025-07-23 17:01:53">2025/07/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/23/%E9%BD%BF%E8%BD%AE%E7%9A%84%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="齿轮的网格划分">齿轮的网格划分</span>
            <span class="post-date" title="2025-07-23 13:31:06">2025/07/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/23/Bracket/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bracket">Bracket</span>
            <span class="post-date" title="2025-07-23 13:21:16">2025/07/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/22/SingleGear/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SingleGear">SingleGear</span>
            <span class="post-date" title="2025-07-22 20:25:22">2025/07/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/21/%E7%A9%BA%E5%BF%83%E8%9E%BA%E6%A0%93%E7%9A%84%E5%88%9A%E5%BA%A6%E4%BF%AE%E6%AD%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="空心螺栓的刚度修正">空心螺栓的刚度修正</span>
            <span class="post-date" title="2025-07-21 20:00:42">2025/07/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/21/%E7%A3%81%E5%8A%9B%E8%81%94%E8%BD%B4%E5%99%A8%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="磁力联轴器建模与计算">磁力联轴器建模与计算</span>
            <span class="post-date" title="2025-07-21 17:59:27">2025/07/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/20/MagnetCoupling/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MagnetCoupling">MagnetCoupling</span>
            <span class="post-date" title="2025-07-20 21:00:03">2025/07/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/16/RubberProperty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RubberProperty">RubberProperty</span>
            <span class="post-date" title="2025-07-16 11:27:39">2025/07/16</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/16/Ramberg_Osgood/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ramberg_Osgood">Ramberg_Osgood</span>
            <span class="post-date" title="2025-07-16 09:56:58">2025/07/16</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/15/%E8%B5%AB%E5%85%B9%E6%8E%A5%E8%A7%A6%E5%92%8C%E6%AC%A1%E8%A1%A8%E9%9D%A2%E5%BA%94%E5%8A%9B%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="赫兹接触和次表面应力分析">赫兹接触和次表面应力分析</span>
            <span class="post-date" title="2025-07-15 19:56:01">2025/07/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/15/DNVGL_0361/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DNVGL_0361">DNVGL_0361</span>
            <span class="post-date" title="2025-07-15 11:31:49">2025/07/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/15/SignalAnalysis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SignalAnalysis">SignalAnalysis</span>
            <span class="post-date" title="2025-07-15 09:29:02">2025/07/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/14/%E7%BA%A4%E7%BB%B4%E7%BC%A0%E7%BB%95%E6%B0%94%E7%93%B6%E7%88%86%E7%82%B8%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纤维缠绕气瓶爆炸测试">纤维缠绕气瓶爆炸测试</span>
            <span class="post-date" title="2025-07-14 15:53:13">2025/07/14</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/14/HertzContact/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HertzContact">HertzContact</span>
            <span class="post-date" title="2025-07-14 14:15:07">2025/07/14</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/07/13/%E5%BC%80%E6%BA%90%E8%BD%AC%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开源转子动力学模块">开源转子动力学模块</span>
            <span class="post-date" title="2025-07-13 20:15:48">2025/07/13</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/10/OilSeal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OilSeal">OilSeal</span>
            <span class="post-date" title="2025-07-10 16:23:32">2025/07/10</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/09/%E4%B8%BB%E5%8A%A8%E7%A3%81%E5%8A%9B%E8%BD%B4%E6%89%BF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="主动磁力轴承设计与仿真">主动磁力轴承设计与仿真</span>
            <span class="post-date" title="2025-07-09 18:33:26">2025/07/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/09/RadialAMB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadialAMB">RadialAMB</span>
            <span class="post-date" title="2025-07-09 16:39:06">2025/07/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/09/Vis_cal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vis_cal">Vis_cal</span>
            <span class="post-date" title="2025-07-09 11:05:51">2025/07/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/07/08/SubModel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SubModel">SubModel</span>
            <span class="post-date" title="2025-07-08 11:48:03">2025/07/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/07/07/Transform/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Transform">Transform</span>
            <span class="post-date" title="2025-07-07 22:32:56">2025/07/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/06/Puck%E5%87%86%E5%88%99%E4%B8%8E%E6%B8%90%E8%BF%9B%E6%8D%9F%E4%BC%A4%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Puck准则与渐进损伤分析">Puck准则与渐进损伤分析</span>
            <span class="post-date" title="2025-07-06 20:08:48">2025/07/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/03/WovenRing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WovenRing">WovenRing</span>
            <span class="post-date" title="2025-07-03 16:59:18">2025/07/03</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/07/02/%E5%8D%95%E5%88%97%E5%BE%84%E5%90%91%E8%A2%AB%E5%8A%A8%E7%A3%81%E5%8A%9B%E8%BD%B4%E6%89%BF%E4%BB%BF%E7%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单列径向被动磁力轴承仿真">单列径向被动磁力轴承仿真</span>
            <span class="post-date" title="2025-07-02 11:56:59">2025/07/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/07/02/RadialPMB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RadialPMB">RadialPMB</span>
            <span class="post-date" title="2025-07-02 10:26:09">2025/07/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/07/01/DiscCouplingEstimate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DiscCouplingEstimate">DiscCouplingEstimate</span>
            <span class="post-date" title="2025-07-01 14:11:48">2025/07/01</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/29/%E5%A6%82%E4%BD%95%E7%94%BB%E5%87%BA%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%BD%B4%E9%9B%B6%E4%BB%B6%E7%BD%91%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何画出好看的轴零件网格">如何画出好看的轴零件网格</span>
            <span class="post-date" title="2025-06-29 21:26:41">2025/06/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/27/Mori-Tanaka%E6%96%B9%E6%B3%95%E4%B8%8E%E5%BE%AE%E8%A7%82%E5%8A%9B%E5%AD%A6%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mori-Tanaka方法与微观力学分析">Mori-Tanaka方法与微观力学分析</span>
            <span class="post-date" title="2025-06-27 12:55:54">2025/06/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo笔记 "
           href="/2025/06/25/TexGen%E6%93%8D%E4%BD%9C%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TexGen操作简介">TexGen操作简介</span>
            <span class="post-date" title="2025-06-25 14:51:11">2025/06/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/06/24/Baffalo%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Baffalo介绍">Baffalo介绍</span>
            <span class="post-date" title="2025-06-24 16:35:02">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/06/24/WovenCell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WovenCell">WovenCell</span>
            <span class="post-date" title="2025-06-24 12:40:52">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/06/12/PuckCriterion3D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PuckCriterion3D">PuckCriterion3D</span>
            <span class="post-date" title="2025-06-12 12:06:06">2025/06/12</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/31/FlangeBolt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FlangeBolt">FlangeBolt</span>
            <span class="post-date" title="2025-05-31 19:24:58">2025/05/31</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/29/BoltJoint/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BoltJoint">BoltJoint</span>
            <span class="post-date" title="2025-05-29 12:21:15">2025/05/29</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/19/RotatingDisc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RotatingDisc">RotatingDisc</span>
            <span class="post-date" title="2025-05-19 22:09:07">2025/05/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/15/Bolt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bolt">Bolt</span>
            <span class="post-date" title="2025-05-15 14:36:42">2025/05/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/13/ThickWallCylinder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThickWallCylinder">ThickWallCylinder</span>
            <span class="post-date" title="2025-05-13 17:08:54">2025/05/13</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/11/InterferenceFit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InterferenceFit">InterferenceFit</span>
            <span class="post-date" title="2025-05-11 23:27:10">2025/05/11</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/08/Laminate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Laminate">Laminate</span>
            <span class="post-date" title="2025-05-08 17:37:48">2025/05/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/07/Composite_ElasticConstant/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Composite_ElasticConstant">Composite_ElasticConstant</span>
            <span class="post-date" title="2025-05-07 16:33:33">2025/05/07</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/05/06/FEMM%20Solver%20Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FEMM Solver Test">FEMM Solver Test</span>
            <span class="post-date" title="2025-05-06 16:50:17">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/05/06/CompositeRing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CompositeRing">CompositeRing</span>
            <span class="post-date" title="2025-05-06 14:46:53">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/05/06/Composite_Micromechanics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Composite_Micromechanics">Composite_Micromechanics</span>
            <span class="post-date" title="2025-05-06 13:45:30">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/04/22/ANSYS%20Element%20Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ANSYS Element Test">ANSYS Element Test</span>
            <span class="post-date" title="2025-04-22 18:24:31">2025/04/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/05/LBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LBeam">LBeam</span>
            <span class="post-date" title="2025-04-05 10:20:52">2025/04/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/05/CBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CBeam">CBeam</span>
            <span class="post-date" title="2025-04-05 09:56:42">2025/04/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/04/04/IBeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBeam">IBeam</span>
            <span class="post-date" title="2025-04-04 22:01:48">2025/04/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/04/02/RayleighEstimate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RayleighEstimate">RayleighEstimate</span>
            <span class="post-date" title="2025-04-02 17:34:16">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/28/WindturbineTower/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WindturbineTower">WindturbineTower</span>
            <span class="post-date" title="2025-03-28 09:43:11">2025/03/28</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/27/Dome/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dome">Dome</span>
            <span class="post-date" title="2025-03-27 11:39:48">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/26/Body/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Body">Body</span>
            <span class="post-date" title="2025-03-26 12:25:49">2025/03/26</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/25/ShaftSupport/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShaftSupport">ShaftSupport</span>
            <span class="post-date" title="2025-03-25 12:11:46">2025/03/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/24/FoilGen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FoilGen">FoilGen</span>
            <span class="post-date" title="2025-03-24 23:00:24">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/23/Housing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Housing">Housing</span>
            <span class="post-date" title="2025-03-23 13:14:08">2025/03/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/23/ForceLoad/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ForceLoad">ForceLoad</span>
            <span class="post-date" title="2025-03-23 09:37:04">2025/03/23</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/09/CouplingMembrane/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CouplingMembrane">CouplingMembrane</span>
            <span class="post-date" title="2025-03-09 22:03:45">2025/03/09</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/08/BossPlate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BossPlate">BossPlate</span>
            <span class="post-date" title="2025-03-08 23:08:23">2025/03/08</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/03/05/Foil/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Foil">Foil</span>
            <span class="post-date" title="2025-03-05 14:33:16">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/03/04/RotDyn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RotDyn">RotDyn</span>
            <span class="post-date" title="2025-03-04 18:46:40">2025/03/04</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/02/25/Commonplate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Commonplate">Commonplate</span>
            <span class="post-date" title="2025-02-25 23:39:29">2025/02/25</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/22/Layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Layer">Layer</span>
            <span class="post-date" title="2025-02-22 16:48:02">2025/02/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo方法 "
           href="/2025/02/22/ISO1940/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ISO1940">ISO1940</span>
            <span class="post-date" title="2025-02-22 10:21:27">2025/02/22</span>
        </a>
        
        
        <a  class="全部文章 Baffalo求解 "
           href="/2025/02/21/SubStr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SubStr">SubStr</span>
            <span class="post-date" title="2025-02-21 12:22:35">2025/02/21</span>
        </a>
        
        
        <a  class="全部文章 Baffalo部件 "
           href="/2025/02/20/Commonshaft/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Commonshaft">Commonshaft</span>
            <span class="post-date" title="2025-02-20 12:07:33">2025/02/20</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/19/Mesh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mesh">Mesh</span>
            <span class="post-date" title="2025-02-19 18:42:15">2025/02/19</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/18/Mesh2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mesh2D">Mesh2D</span>
            <span class="post-date" title="2025-02-18 17:23:50">2025/02/18</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/18/Surface2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Surface2D">Surface2D</span>
            <span class="post-date" title="2025-02-18 17:19:49">2025/02/18</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/17/Line/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Line">Line</span>
            <span class="post-date" title="2025-02-17 17:54:26">2025/02/17</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/16/Line2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Line2D">Line2D</span>
            <span class="post-date" title="2025-02-16 17:39:49">2025/02/16</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Point/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Point">Point</span>
            <span class="post-date" title="2025-02-15 21:15:50">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Point2D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Point2D">Point2D</span>
            <span class="post-date" title="2025-02-15 21:13:34">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/15/Margin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Margin">Margin</span>
            <span class="post-date" title="2025-02-15 21:07:31">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 Baffalo框架 "
           href="/2025/02/13/Component/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Component">Component</span>
            <span class="post-date" title="2025-02-13 18:00:56">2025/02/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-规范中轴承寿命计算方法的演变" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">规范中轴承寿命计算方法的演变</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Baffalo笔记">Baffalo笔记</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-08-04 18:46:53'>2025-08-04 18:39</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISO-281-1990"><span class="toc-text">ISO 281: 1990</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%A2%9D%E5%AE%9A%E5%AF%BF%E5%91%BD"><span class="toc-text">基本额定寿命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISO-281-2007"><span class="toc-text">ISO 281 : 2007</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISO-TS-16281"><span class="toc-text">ISO&#x2F;TS 16281</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>1934年举行的国际国家标准化协会（ISA）会议上首次讨论了滚动轴承负载等级的计算方法，自此开启了滚动轴承标准化计算的序列。</p>
<p>1945年的ISA会议上，滚动轴承寿命计算方法首次得到提议。自1947年和1952年 Lundberg与 Palmgren 提出基于次表面应力的寿命预测模型 以来,该理论方法得到广泛的认可。</p>
<p>1962年，第一套规范化的轴承寿命建议计算方法 ISO&#x2F;R 281发布。</p>
<p><img src="/./img/%E8%A7%84%E8%8C%83%E4%B8%AD%E8%BD%B4%E6%89%BF%E5%AF%BF%E5%91%BD%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%94%E5%8F%98.assets/c6c6c30189da5cf0293f8409e4872148_MD5.jpeg"></p>
<p>1977年，ISO 281-1:1977 规范中引入了可靠度的概念，进一步完善了规范。</p>
<h2 id="ISO-281-1990"><a href="#ISO-281-1990" class="headerlink" title="ISO 281: 1990"></a>ISO 281: 1990</h2><p>1990年，ISO 281-1:1977 被 ISO 281:1990取代，自此轴承寿命的计算方法已基本稳定，后续规范都基于此做不同的修正。</p>
<p><img src="/./img/%E8%A7%84%E8%8C%83%E4%B8%AD%E8%BD%B4%E6%89%BF%E5%AF%BF%E5%91%BD%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%94%E5%8F%98.assets/bfbfd57ecd45d3b3ea33ab40df49df2f_MD5.jpeg"></p>
<h3 id="基本额定寿命"><a href="#基本额定寿命" class="headerlink" title="基本额定寿命"></a>基本额定寿命</h3><p>深沟球轴承的基本额定寿命可由下式计算：</p>
<p>$$<br>L_{10}&#x3D;(\frac{C_r}{P_r})^3<br>$$</p>
<p>$C_r$为基本额定动载荷，$P_r$为当量动载荷。下标10的表示可靠度为90%。上标3为寿命系数，与接触的类型相关，一般点接触的寿命系数为3，线接触的寿命系数接近4，而滚子轴承的接触形式介于点接触和线接触之间，ISO规范取为10&#x2F;3。</p>
<p>$P_r$为当量动载荷，需根据实际工况换算。$C_r$为额定动载荷，这个系数各个供应商的轴承手册都有说明，当轴承选定，该系数就已经敲定了。</p>
<p>我们主要关注下轴承寿命的修正公式，ISO 281:1990中对于寿命的修正如下：</p>
<p>$$<br>L_{na}&#x3D;a_1a_2a_3L_{10}<br>$$</p>
<p>系数$a_1$是可靠度的修正系数，基于威布尔分布，可由下表查询。</p>
<p><img src="/./img/%E8%A7%84%E8%8C%83%E4%B8%AD%E8%BD%B4%E6%89%BF%E5%AF%BF%E5%91%BD%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%94%E5%8F%98.assets/49b981cc00ab7acbc442c2cbb14d6773_MD5.jpeg"><br>系数$a_2$是一个工艺参数，可以理解为某个轴承用来某种工艺，或者某种新材料，这部分提升可用$a_2$表示，因此$a_2$是一个经验参数，并没有具体可参照的数值。</p>
<p>系数$a_3$是工况修正系数，比如说我的轴承将要运行在少油的环境中，因为得不到充分的润滑，寿命有所降低，此时可用$a_3$修正。$a_3$也是个经验系数。</p>
<p>可以看出来，ISO 281:1990规范给了轴承基本额定寿命，但对于轴承工艺和材料的提升，以及具体轴承使用工况并没有很多经验。</p>
<h3 id="ISO-281-2007"><a href="#ISO-281-2007" class="headerlink" title="ISO 281 : 2007"></a>ISO 281 : 2007</h3><p>ISO 281:2007 对于轴承基本额定寿命的做了更细致的修正：</p>
<p>$$<br>L_{nm}&#x3D;a_1a_{ISO}L_{10}<br>$$</p>
<p>式中，$a_1$为可靠度的修正。$a_{ISO}$ 为系统的修正系数，其更加侧重于使用场景的修正。ISO 281: 1990对工艺和材料的修正系数 $a_2$ 并入了基本额定寿命的修正中。</p>
<p>对于深沟球轴承，$a_{ISO}$ 可由下式计算：</p>
<p>$$<br>a_{ISO}&#x3D;0.1(1-(2.5671-\frac{A}{k^B})^{0.83}(\frac{e_cC_u}{P}))^{-9.3}<br>$$</p>
<p>式中，k为运动粘度比例，A和B是于运动粘度相关的常数，$e_c$与润滑油中的颗粒相关，$C_u$ 是一个与疲劳相关的系数。</p>
<p>ISO 281:2007对于轴承使用场景，尤其是润滑这有了更深刻的理解和认识。但对于轴承和材料和工艺相关的系数，基本毫无建树，这很大程度上归功于整个轴承行业的垄断。</p>
<h3 id="ISO-TS-16281"><a href="#ISO-TS-16281" class="headerlink" title="ISO&#x2F;TS 16281"></a>ISO&#x2F;TS 16281</h3><p>ISO &#x2F;TS 16281 规范在轴承的使用场景上发力，对于球轴承，进一步考虑了游隙和倾斜的影响，明确了滚子的刚度。在滚子轴承中，引入了滚子切片的影响。</p>
<p><img src="/./img/%E8%A7%84%E8%8C%83%E4%B8%AD%E8%BD%B4%E6%89%BF%E5%AF%BF%E5%91%BD%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%94%E5%8F%98.assets/87d102f8c460b9209c0ddfdc5230147f_MD5.jpeg"></p>
<p>从某种程度上讲，这份规范对于现代轴承轴承分析影响深远，它不再视轴承为一个整体。而是将其分开为内圈、外圈和滚子，定义了滚子刚度，使得一些加工的几何误差和游隙的分析成为可能。比如内外圈的椭圆度，我可以调整滚子的刚度，来分析具体滚子的受力。</p>
<p>美中不足的是，这份规范虽然将轴承受力拆分为滚子受力，但其并没有将轴承的寿命进一步拆分到滚子层级。</p>
<p>在后续的文章中，我将一步细分轴承寿命，引入滚子滚道的寿命计算，将轴承寿命与SN曲线挂钩。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] ISO 281<br>[2] ISO&#x2F;TS 16281<br>[3] Evolution of rolling bearing life rating through the standardization<br>[4] ISO&#x2F;R 281</p>

      
       <hr><span style="font-style: italic;color: gray;"> 本网站基于Hexo 3-Hexz主题生成。如需转载请标注来源,如有错误请批评指正,欢迎邮件至 392176462@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2025 FE-Berserker
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
